[API Trapper      (1d0c: 9f4)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (134c:12dc)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      ( aa0:1c8c)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      ( 84c: 578)] Recording in 32-bit mode: C:\Program Files (x86)\Google\Update\1.3.36.72\GoogleUpdateOnDemand.exe
[API Trapper      ( 1b0:1a90)] Recording in 32-bit mode: C:\Program Files (x86)\Google\Update\GoogleUpdate.exe
[API Trapper      (1194:1acc)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (10e4:  64)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      ( d80: f90)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer ( d80:1f40)] ------------------------------------------------------------------------------------------
[Network Analyzer ( d80:1f40)] Load Network Traffic Analyzers:
[Network Analyzer ( d80:1f40)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( d80:1f40)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( d80:1f40)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( d80:1f40)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( d80:1f40)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( d80:1f40)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( d80:1f40)]     Analyzer Module: local_server (value=)
[Network Analyzer ( d80:1f40)] ------------------------------------------------------------------------------------------
[Network Analyzer ( d80:1490)] Address lookup for IL-Supp-JMPBOX1 = 172.20.8.220
[API Trapper      (1060: 538)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer ( d80:1f40)] Address lookup for IL-Supp-JMPBOX1 = 172.20.8.220
[Network Analyzer ( d80:1f40)] Request Connection: Remote Server @ 216.58.204.3:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( d80:1f40)] Address lookup for IL-Supp-JMPBOX1 = 172.20.8.220
[Network Analyzer ( d80:1f40)] Request Connection: Remote Server @ 216.58.213.13:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( d80:1f40)] Address lookup for IL-Supp-JMPBOX1 = 172.20.8.220
[Network Analyzer ( d80:1f40)] Request Connection: Remote Server @ 216.58.205.35:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( d80:12d4)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( d80:12d4)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( d80:11c8)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( d80:11c8)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[API Trapper      (1444:1e28)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Web Request      ( d80:1490)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=88"   
[Network Analyzer ( d80:1490)]   (Sid:  1) Client -> Server @ : 449 bytes (SSL)(Service=HTTP)
[Network Analyzer ( d80:1490)]   (Sid:  1) Server -> Client : 327 bytes (SSL) (Service=HTTP)
[Network Analyzer ( d80:17a0)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( d80:17a0)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
