"{\"sensor_data\":\"7a74G7m23Vrp0o5c9121891.66-1,2,-94,-100,Mozilla/5.0 (Windows NT 10.0; Win64"
"; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36,uaend,12147,2"
"0030107,en-US,Gecko,3,0,0,0,396802,8254396,1440,860,1440,900,1339,744,1355,,cpen:0,i1:0,dm:0,c"
"wen:0,non:1,opc:0,fc:0,sc:0,wrc:1,isc:0,vib:1,bat:1,x11:0,x12:1,8324,0.368500003184,8063541271"
"97.5,0,loc:-1,2,-94,-101,do_en,dm_en,t_en-1,2,-94,-105,0,0,0,0,1583,-1,0;-1,-1,0,0,-1,-1,0;0,0"
",0,0,2121,-1,0;-1,-1,0,0,-1,-1,0;0,0,0,0,2751,2751,1;0,0,0,0,2783,2783,0;-1,2,-94,-102,0,0,0,0"
",1583,-1,0;-1,-1,0,0,-1,-1,0;0,0,0,0,2121,-1,0;-1,-1,0,0,-1,-1,0;0,0,0,0,2751,2751,1;0,0,0,0,2"
"783,2783,0;-1,2,-94,-108,-1,2,-94,-110,-1,2,-94,-117,-1,2,-94,-111,-1,2,-94,-109,-1,2,-94,-114"
",-1,2,-94,-103,-1,2,-94,-112,https://www.etihad.com/en-us/book-1,2,-94,-115,1,32,32,0,0,0,0,5,"
"0,1612708254395,-999999,17252,0,0,2875,0,0,8,0,0,3A45C5203ABF375E11A427E1BFE30CAB~-1~YAAQL1Bza"
"Dfj3mp3AQAAwkLnfAUlP3SDM8kKqz7N4dROOdAPckAfGn8JR52TDMsgXIx3RrB5SqhC4jDxx2sbyELBaormcrFArQxeX/S"
"dOOy/3eXgP6AcLKQx5Cnjk9/Npr8qyLHwKKRnLQ1L1FI6CXr5BwHxsOKODMItkYChn6PcPC23+n/KSWPuYr4pnNtfBCi93"
"BNFDrRd6WHCy0GmV0XkJ/Ph0wRb616omlM9/CNlwF0h4DZbTluUyvcgMUbpHSR7DkTiC9KeIDbJT3mlwtZ6xj40fzzXZDp"
"xkZuub8NFzQw0OltzB9dT~-1~-1~-1,29373,-1,-1,30261693,PiZtE,109051,81-1,2,-94,-106,0,0-1,2,-94,-"
"119,-1-1,2,-94,-122,0,0,0,0,1,0,0-1,2,-94,-123,-1,2,-94,-124,-1,2,-94,-126,-1,2,-94,-127,8-1,2"
",-94,-70,-1-1,2,-94,-80,94-1,2,-94,-116,123815943-1,2,-94,-118,86419-1,2,-94,-129,-1,2,-94,-12"
"1,;11;-1;0\"}"
