"{\"sensor_data\":\"7a74G7m23Vrp0o5c9121891.66-1,2,-94,-100,Mozilla/5.0 (Windows NT 10.0; Win64"
"; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36,uaend,12147,2"
"0030107,en-US,Gecko,3,0,0,0,396802,8254396,1440,860,1440,900,1339,744,1355,,cpen:0,i1:0,dm:0,c"
"wen:0,non:1,opc:0,fc:0,sc:0,wrc:1,isc:0,vib:1,bat:1,x11:0,x12:1,8324,0.281687667140,8063541271"
"97.5,0,loc:-1,2,-94,-101,do_en,dm_en,t_en-1,2,-94,-105,0,0,0,0,1583,-1,0;-1,-1,0,0,-1,-1,0;0,0"
",0,0,2121,-1,0;-1,-1,0,0,-1,-1,0;0,0,0,0,2751,2751,1;0,0,0,0,2783,2783,0;-1,2,-94,-102,0,0,0,0"
",1583,-1,0;-1,-1,0,0,-1,-1,0;0,0,0,0,2121,-1,0;-1,-1,0,0,-1,-1,0;0,0,0,0,2751,2751,1;0,0,0,0,2"
"783,2783,0;-1,2,-94,-108,-1,2,-94,-110,-1,2,-94,-117,-1,2,-94,-111,-1,2,-94,-109,-1,2,-94,-114"
",-1,2,-94,-103,-1,2,-94,-112,https://www.etihad.com/en-us/book-1,2,-94,-115,1,32,32,0,0,0,0,14"
"34,0,1612708254395,19,17252,0,0,2875,0,0,1436,0,0,3A45C5203ABF375E11A427E1BFE30CAB~-1~YAAQL1Bz"
"aD3j3mp3AQAAFlznfAUTqNLw399m0/L/r0CxquHk5qsTezTlXTv6DwnQQZixapl6s8MK5LG2tQjWnxZxV+MYKvcNeyktvk"
"sdJr9ZYKPjoqrVc12omvP5FoRs+N5zz4LngNt1hPS6HYPccRL0Tho6n+qQp6v4YifQvQS2MqHxVmNvkmtfyM6dixs0zvSJ"
"y0OhCjdbe/exEQn5+6qceG7y4Sqzv9CWGXlapQUS9LmxWvRAP5yPukzS/JHqTU0CvdzST2pg4q0yfpcz726keohXrfUoJ4"
"Q1klCLSZm5ZOCT/vjM2y0EIf/je27Wot1E/0VA6E0=~-1~||1-BTromPwUBZ-1-10-1000-2||~-1,33730,163,546785"
"630,30261693,PiZtE,108419,72-1,2,-94,-106,9,1-1,2,-94,-119,81,137,135,136,136,103,75,70,70,63,"
"62,996,832,717,-1,2,-94,-122,0,0,0,0,1,0,0-1,2,-94,-123,-1,2,-94,-124,-1,2,-94,-126,-1,2,-94,-"
"127,8-1,2,-94,-70,-1752250632;-915298718;dis;,7,8;true;true;true;-120;true;24;24;true;false;-1"
"-1,2,-94,-80,5624-1,2,-94,-116,123815943-1,2,-94,-118,93647-1,2,-94,-129,ddf68f2157d3c0edf2744"
"f0b57b5e4c63840c2c94b8cc853141f293336e1e305,1,a712c19fde04cde08d21754c81e951066896404f0eac6cbf"
"d5255e434d879986,,,,0-1,2,-94,-121,;284;18;0\"}"
