GET /ddm/fls/i/dc_pre=CJmrm7_-1-4CFdNjFQgdT6gFdg;src=4338867;type=Count-;cat=Etiha-;ord=3044095249131;gtm=2wg1r0;auiddc=576410771.1612708256;u57=book;u59=1994364360;u40=en;u61=us;u63=Desktop;u64=www.etihad.com;~oref=https%3A%2F%2Fwww.etihad.com%2Fen-us%2Fbook HTTP/1.1
Host: adservice.google.com
Connection: keep-alive
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: navigate
Sec-Fetch-Dest: iframe
Referer: https://4338867.fls.doubleclick.net/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

