"{\"sensor_data\":\"7a74G7m23Vrp0o5c9121891.66-1,2,-94,-100,Mozilla/5.0 (Windows NT 10.0; Win64"
"; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36,uaend,12147,2"
"0030107,en-US,Gecko,3,0,0,0,396802,8254396,1440,860,1440,900,1339,744,1355,,cpen:0,i1:0,dm:0,c"
"wen:0,non:1,opc:0,fc:0,sc:0,wrc:1,isc:0,vib:1,bat:1,x11:0,x12:1,8324,0.835856655417,8063541271"
"97.5,0,loc:-1,2,-94,-101,do_en,dm_en,t_en-1,2,-94,-105,0,0,0,0,1583,-1,0;-1,-1,0,0,-1,-1,0;0,0"
",0,0,2121,-1,0;-1,-1,0,0,-1,-1,0;0,0,0,0,2751,2751,1;0,0,0,0,2783,2783,0;-1,2,-94,-102,0,0,0,0"
",1583,-1,0;-1,-1,0,0,-1,-1,0;0,0,0,0,2121,-1,0;-1,-1,0,0,-1,-1,0;0,0,0,0,2751,2751,1;0,0,0,0,2"
"783,2783,0;-1,-1,1,0,-1,317,0;-1,2,-94,-108,-1,2,-94,-110,-1,2,-94,-117,-1,2,-94,-111,0,4419,-"
"1,-1,-1;-1,2,-94,-109,0,4417,-1,-1,-1,-1,-1,-1,-1,-1,-1;-1,2,-94,-114,-1,2,-94,-103,-1,2,-94,-"
"112,https://www.etihad.com/en-us/book-1,2,-94,-115,1,32,32,4419,4417,0,8836,8900,0,16127082543"
"95,19,17252,0,0,2875,0,0,8902,8836,0,3A45C5203ABF375E11A427E1BFE30CAB~0~YAAQL1BzaD7j3mp3AQAAzm"
"HnfAUC7PWx33BskvlHawJH1Uso2CEzrcSqKDsoZd961hbeuh5hRPHDQGB9mWaJQbImR+91al5wdjZ8Z5SfQTwzQ/E+1Qjo"
"YtAcLXavAs9peZ8dLu2lnz7V9IdFGs2tFzTcy0OvWUg6dnpQmd5ec2WMW9FzH/6PQUs93yduq+hCgIgpmMbbmAOygtpv+M"
"qGjfexR5OAbGbeltx4ASLAMoJRRgdiBKk8LG3KK4I3FrbtJGFy9jhmj6VYJLdIn6L36lue92oVgHtN8P4Oa24UBlBP4WT6"
"/Ax2v9mHnRQQ83JMo/DhJZAH4On0PAQqVSWyKOftorciAw==~-1~||1-BTromPwUBZ-1-10-1000-2||~-1,34621,163,"
"546785630,30261693,PiZtE,57738,82-1,2,-94,-106,8,2-1,2,-94,-119,66,124,127,124,110,102,72,66,7"
"5,56,55,459,444,733,-1,2,-94,-122,0,0,0,0,1,0,0-1,2,-94,-123,-1,2,-94,-124,0.9ac8e8b191a75,0.0"
"90922d045f8a,0.5a25762c9f233,0.47f4cc05bd913,0.85c1cf0493b5,0.3e4338b0fd8bd,0.de233e26d28a8,0."
"0bad6de9d4b92,0.bc4eae63b6933,0.88692e4694cff;1,0,1,9,1,10,9,4,1,20;0,1,3,2,1,15,14,8,1,8;3A45"
"C5203ABF375E11A427E1BFE30CAB,1612708254395,BTromPwUBZ,3A45C5203ABF375E11A427E1BFE30CAB16127082"
"54395BTromPwUBZ,1,1,0.9ac8e8b191a75,3A45C5203ABF375E11A427E1BFE30CAB1612708254395BTromPwUBZ10."
"9ac8e8b191a75,180,102,113,130,216,240,23,241,5,161,197,218,156,143,190,139,128,3,216,69,205,14"
"4,113,81,254,196,92,51,1,14,200,198,895,0,1612708263295;-1,2,-94,-126,-1,2,-94,-127,1132114424"
"1322243122-1,2,-94,-70,-1752250632;-915298718;dis;,7,8;true;true;true;-120;true;24;24;true;fal"
"se;-1-1,2,-94,-80,5624-1,2,-94,-116,123815943-1,2,-94,-118,131639-1,2,-94,-129,ddf68f2157d3c0e"
"df2744f0b57b5e4c63840c2c94b8cc853141f293336e1e305,1,a712c19fde04cde08d21754c81e951066896404f0e"
"ac6cbfd5255e434d879986,,,,0-1,2,-94,-121,;10;18;0\"}"
