HTTP/1.1 200 OK
Date: Sun, 07 Feb 2021 14:31:40 GMT
Server: nginx
Content-Type: text/html; charset=utf-8
Content-Length: 2572
Last-Modified: Thu, 21 Jan 2021 09:18:14 GMT
ETag: "600946d6-a0c"
Content-Encoding: gzip
Expires: Mon, 08 Feb 2021 14:31:40 GMT
Cache-Control: max-age=86400
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Headers: DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range
Access-Control-Expose-Headers: DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range
Keep-Alive: timeout=10, max=98
Connection: Keep-Alive

