OPTIONS /v4.3/ssw/login?jipcc=EYDX HTTP/1.1
Host: dc.etihad.com
Connection: keep-alive
Accept: */*
Access-Control-Request-Method: GET
Access-Control-Request-Headers: authorization,conversation-id
Origin: https://dxbooking.etihad.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
Sec-Fetch-Dest: empty
Referer: https://dxbooking.etihad.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

