HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: authorization, conversation-id
Access-Control-Allow-Methods: GET,POST,OPTIONS,HEAD,PUT,DELETE
Access-Control-Allow-Origin: https://dxbooking.etihad.com
Access-Control-Expose-Headers: Execution
Access-Control-Max-Age: 86400
X-Cnection: close
Date: Sun, 07 Feb 2021 14:33:57 GMT
P3P: CP="NON DSP COR CURa ADM ADMa OUR STP IDC IND PHY ONL COM STA"
Vary: Origin
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src * 'unsafe-inline' 'unsafe-eval'; script-src * 'unsafe-inline' 'unsafe-eval'; connect-src * 'unsafe-inline'; img-src * data: blob: 'unsafe-inline'; frame-src *; style-src * 'unsafe-inline';
X-XSS-Protection: 1; mode=block
Content-Length: 0
Server: Sabre Gateway
Set-Cookie: visid_incap_2042951=5tOh4IJsQuKA/1Idcnc291T6H2AAAAAAQUIPAAAAAADp4jY4wi9szfLjGq5BUZTI; expires=Mon, 07 Feb 2022 13:43:53 GMT; HttpOnly; path=/; Domain=.etihad.com; Secure; SameSite=None
Set-Cookie: nlbi_2042951=gBYTPI2GKjhrX2jUMzxorgAAAAAFrMXtmkV6mIES/tayLY9S; path=/; Domain=.etihad.com; Secure; SameSite=None
Set-Cookie: incap_ses_1168_2042951=56lZdiRBmTefnNCqDpI1EFT6H2AAAAAACGZvfRNmjZFbSqPoHC1hcg==; path=/; Domain=.etihad.com; Secure; SameSite=None
X-CDN: Incapsula
X-Iinfo: 14-74790661-74790711 NNNN CT(173 345 0) RT(1612708436029 168) q(0 3 6 1) r(8 8) U5

