HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-M1WFY61EY6Gsn9VCPU1jdg' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Sun, 07 Feb 2021 14:30:37 GMT
X-Cup-Server-Proof: 3045022100a30742d37a8a1b152352af26c7e98da38933666ad3eacbdef3bf099d3b6dda23022018a8f6e0432bfaa3c063bd57b6d03588dd9e2a93c6cd3ed5c7097f81d229af9e:9649ffb7c020efe59da70e25333a49d70b6445fa061591ba783eb0d171b2c019
ETag: W/"3045022100a30742d37a8a1b152352af26c7e98da38933666ad3eacbdef3bf099d3b6dda23022018a8f6e0432bfaa3c063bd57b6d03588dd9e2a93c6cd3ed5c7097f81d229af9e:9649ffb7c020efe59da70e25333a49d70b6445fa061591ba783eb0d171b2c019"
Content-Type: application/json; charset=utf-8
X-Daynum: 5151
X-Daystart: 23437
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Transfer-Encoding: chunked

