HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: authorization, conversation-id
Access-Control-Allow-Methods: GET,POST,OPTIONS,HEAD,PUT,DELETE
Access-Control-Allow-Origin: https://dxbooking.etihad.com
Access-Control-Expose-Headers: Execution
Access-Control-Max-Age: 86400
X-Cnection: close
Date: Sun, 07 Feb 2021 14:34:01 GMT
P3P: CP="NON DSP COR CURa ADM ADMa OUR STP IDC IND PHY ONL COM STA"
Vary: Origin
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src * 'unsafe-inline' 'unsafe-eval'; script-src * 'unsafe-inline' 'unsafe-eval'; connect-src * 'unsafe-inline'; img-src * data: blob: 'unsafe-inline'; frame-src *; style-src * 'unsafe-inline';
X-XSS-Protection: 1; mode=block
Content-Length: 0
Server: Sabre Gateway
Set-Cookie: visid_incap_2042951=dpJZJRJgRg68pLarZJS6dFn6H2AAAAAAQUIPAAAAAACRCztcCRayeHWPnNIz0wwM; expires=Mon, 07 Feb 2022 13:43:57 GMT; HttpOnly; path=/; Domain=.etihad.com; Secure; SameSite=None
Set-Cookie: nlbi_2042951=DoAvMoijHQm+ls26MzxorgAAAACNqSXCON4QGJmaSsrvdXnY; path=/; Domain=.etihad.com; Secure; SameSite=None
Set-Cookie: incap_ses_1168_2042951=7S+7Y0y3TA3VntCqDpI1EFn6H2AAAAAAmUNt+TgdspseiGW+uCwI0A==; path=/; Domain=.etihad.com; Secure; SameSite=None
X-CDN: Incapsula
X-Iinfo: 10-14643335-14643337 NNNY CT(0 0 0) RT(1612708441004 95) q(0 2 2 -1) r(4 4) U5

