HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: authorization, content-type, conversation-id
Access-Control-Allow-Methods: GET,POST,OPTIONS,HEAD,PUT,DELETE
Access-Control-Allow-Origin: https://dxbooking.etihad.com
Access-Control-Expose-Headers: Execution
Access-Control-Max-Age: 86400
X-Cnection: close
Date: Sun, 07 Feb 2021 14:34:03 GMT
P3P: CP="NON DSP COR CURa ADM ADMa OUR STP IDC IND PHY ONL COM STA"
Vary: Origin
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src * 'unsafe-inline' 'unsafe-eval'; script-src * 'unsafe-inline' 'unsafe-eval'; connect-src * 'unsafe-inline'; img-src * data: blob: 'unsafe-inline'; frame-src *; style-src * 'unsafe-inline';
X-XSS-Protection: 1; mode=block
Content-Length: 0
Server: Sabre Gateway
Set-Cookie: visid_incap_2042951=cB/rssiaS+mvUbczN1ldxVv6H2AAAAAAQUIPAAAAAABF7jX34c9r80pTNjfCnDdM; expires=Mon, 07 Feb 2022 13:43:57 GMT; HttpOnly; path=/; Domain=.etihad.com; Secure; SameSite=None
Set-Cookie: incap_ses_1168_2042951=9CYjAPrEPD1/n9CqDpI1EFv6H2AAAAAAqhHcKmpvofZ0ghVkN5mjcQ==; path=/; Domain=.etihad.com; Secure; SameSite=None
X-CDN: Incapsula
X-Iinfo: 10-14643335-14643337 SNNy RT(1612708441004 2068) q(0 2 2 -1) r(4 4) U5

