"checksum=da2288ab1474980ddd25970ea88bd7ca&client=4cf3bd807cf1e9ef73f4b82bce06478a&e=%5B%7B%22d"
"evice_id%22%3A%22cVf6_QKK7Q2PNlKeANhnhK%22%2C%22user_id%22%3A%22ckkv8yjxuwiwth9qr3rwslen0%22%2"
"C%22timestamp%22%3A1612708438676%2C%22event_id%22%3A4%2C%22session_id%22%3A1612708428020%2C%22"
"event_type%22%3A%22Search%20Flights%22%2C%22version_name%22%3A%224.5%22%2C%22platform%22%3A%22"
"Web%22%2C%22os_name%22%3A%22Chrome%22%2C%22os_version%22%3A%2288%22%2C%22device_model%22%3A%22"
"Windows%22%2C%22device_manufacturer%22%3Anull%2C%22language%22%3A%22en-US%22%2C%22carrier%22%3"
"Anull%2C%22api_properties%22%3A%7B%7D%2C%22event_properties%22%3A%7B%22Storefront%22%3A%22EYDX"
"%22%2C%22Flow%20Type%22%3A%22Booking%22%2C%22Flow%20Category%22%3A%22Revenue%22%2C%22Page%20Na"
"me%22%3A%22AIR_SELECT_PAGE%22%2C%22Search%20Cabin%20Class%22%3A%22Economy%22%2C%22Site%20Curre"
"ncy%22%3A%22%22%2C%22Search%20Trip%20Dates%22%3A%5B%2230-Apr-2021%22%5D%2C%22Search%20Type%22%"
"3A%22One%20Way%22%2C%22Search%20Advanced%20Purchase%20Window%22%3A81%2C%22Search%20First%20Dep"
"arture%20Date%22%3A%2230-Apr-2021%22%2C%22Search%20First%20Departure%20Day%20of%20Week%22%3A%2"
"2Friday%22%2C%22Search%20OD%20Pairs%22%3A%5B%22BLR%3AAUH%22%5D%2C%22Search%20Adult%20Passenger"
"s%22%3A1%2C%22Search%20Child%20Passengers%22%3A0%2C%22Search%20Infant%20Passengers%22%3A0%2C%2"
"2Search%20Total%20Passengers%22%3A1%7D%2C%22user_properties%22%3A%7B%7D%2C%22uuid%22%3A%224672"
"c8c4-47e9-42c4-bb9a-509e212afead%22%2C%22library%22%3A%7B%22name%22%3A%22amplitude-js%22%2C%22"
"version%22%3A%227.1.0%22%7D%2C%22sequence_number%22%3A6%2C%22groups%22%3A%7B%7D%2C%22group_pro"
"perties%22%3A%7B%7D%2C%22user_agent%22%3A%22Mozilla%2F5.0%20%28Windows%20NT%2010.0%3B%20Win64%"
"3B%20x64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F88.0.4324.150%20"
"Safari%2F537.36%22%7D%5D&upload_time=1612708438677&v=2"
