HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://www.etihad.com
Cache-Control: no-cache,no-store,must-revalidate,max-age=0,proxy-revalidate,no-transform,private
Content-Type: application/json;charset=utf-8
DCS: dcs-prod-irl1-v088-0b7a5de5a.edge-irl1.demdex.com 5.80.5.20210120122710 0ms (+1ms)
Expires: Thu, 01 Jan 1970 00:00:00 GMT
P3P: policyref="/w3c/p3p.xml", CP="NOI NID CURa ADMa DEVa PSAa PSDa OUR SAMa BUS PUR COM NAV INT"
Pragma: no-cache
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Origin
Vary: Accept-Encoding, User-Agent
X-Error: 172
X-TID: jCjQBBcTTa8=
Content-Length: 110
Connection: keep-alive

