# Community-Samples

./: .gitignore  .gitignore.txt  632E9899_16_53_47_3185_act.pcap  632E9899_16_53_47_3185_act.pcap.har  AppiumNativeErrandsIos.cs  AppiumWindTunnel.cs  JiraXmlDemo.java  README.md  RemoteWebDriverTest.cs  Scroll.java  customInstrumentWrapperAndroid.py  nativeObjectChrome.java
ALMReportingBridge/: ALMReportingBridge.sln  README.md
CommunityReadTxt/: .project  README.md  lottery.txt  pom.xml
CommunityReadTxt/src/test/java/: CommunityReadTxt.java
CommunityReadXlsx/: .project  README.md  lottery.xls  lottery.xlsx  pom.xml
CommunityReadXlsx/src/test/java/: ReadXlsxTest.java
EspressoAPK/EspressoEx/: build.gradle
EspressoAPK/EspressoEx/gradle/wrapper/: gradle-wrapper.properties
EspressoAPK/EspressoEx/src/main/java/: PerfectoLabUtils.java  ProcessOutputLogAdapter.java  RemoteWebDriverTest.java  WindTunnelUtils.java
EspressoAPK/EspressoEx/src/main/java/com/perfectomobile/intellij/shared/connector/: ConnectorConfiguration.java  ConnectorFilePathProvider.java  ConnectorFileProvider.java  LogAdapter.java
EspressoAPK/EspressoEx/src/main/java/com/perfectomobile/intellij/shared/systemtools/: SystemToolCall.java  SystemToolCallException.java  SystemToolCallImpl.java  SystemToolCallResult.java  SystemToolFacade.java  SystemToolOutputAnalyzer.java  SystemToolsHelper.java  TextAnalysis.java  TextAnalysisException.java
EspressoAPK/EspressoEx/src/main/java/com/perfectomobile/intellij/shared/systemtools/os/: OSTypeHelper.java
ImageInjection/JavaSample/MobileSimpleTest/: build.gradle
ImageInjection/JavaSample/MobileSimpleTest/files/: CameraApp4.apk  CameraTestApp.ipa
ImageInjection/JavaSample/MobileSimpleTest/gradle/wrapper/: gradle-wrapper.properties
ImageInjection/JavaSample/MobileSimpleTest/src/test/java/: AndroidImageInjectionTestSample.java  iOSImageInjectionTestSample.java
NetworkPreferencesDemo/: pom.xml  testng.xml
NetworkPreferencesDemo/src/test/java/com/networkPreference/tests/: NetworkPreferencesTest.java
NetworkPreferencesDemo/src/test/java/com/perfecto/utilities/: PerfectoLabUtils.java  Utilities.java  WindTunnelUtils.java
NetworkPreferencesDemo/test-output/: emailable-report.html  index.html  testng-results.xml
NetworkPreferencesDemo/test-output/Suite/: Test iPhone6-Plus.html  Test iPhone6-Plus.xml  Test iPhone6.html  Test iPhone6.xml  Test iPhone6S.html  Test iPhone6S.xml  testng-failed.xml
NetworkPreferencesDemo/test-output/junitreports/: TEST-com.networkPreference.tests.NetworkPreferencesTest.xml
NetworkPreferencesDemo/test-output/old/Suite/: Test iPhone6-Plus.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
PageLoadTimeSampleNeoLoad/: pom.xml  testng_web_neoload_Android_2.xml  testng_web_neoload_Desktop_1.xml  testng_web_neoload_iOS_3.xml
PageLoadTimeSampleNeoLoad/src/TestNg/testng/: NeoLoadLocalBrowser.java  NeoLoadPerfecto.java  PerfectoLabUtils.java  WindTunnelUtils.java
PerfectNativeRunnerSample/: .classpath  .project  pom.xml
PerfectNativeRunnerSample/src/test/java/tests/: TestSystem.java
PerfectNativeRunnerSample/src/test/java/utilities/: TestListenerNative.java
PerfectNativeRunnerSample/src/test/resources/: testsuiteNative.xml
PerfectoLocalAppium/: pom.xml
PerfectoLocalAppium/src/main/java/Pages/: LoginPage.java  NavigatorPage.java
PerfectoLocalAppium/src/main/java/framework/driverManagement/: WindTunnelUtils.java
PerfectoNativeRunner/: pom.xml
PerfectoNativeRunner/src/test/java/PerfectoNativeRunner/: HttpClient.java  PerfectoRunner.java
PerfectoReservationOptimizer/: .project  pom.xml
PerfectoReservationOptimizer/src/main/java/utils/: MyJSONParcer.java  MyXMLParcer.java  PerfectoReservationActivity.java  RESTCapabilities.java
PerfectoReservationOptimizer/src/test/java/tests/: CreateDeviceReservation.java  DeleteDeviceReservation.java
PerfectoSplunk/PerfectoSplunk-ReportingSample/: .classpath  .project  pom.xml
PerfectoSplunk/PerfectoSplunk-ReportingSample/src/test/java/tests/: TestSystem.java
PerfectoSplunk/PerfectoSplunk-ReportingSample/src/test/java/utilities/: ClassHelper.java  RemoteWebDriverExtended.java  TestListener.java  TestSetup.java
PerfectoSplunk/PerfectoSplunk-ReportingSample/src/test/resources/: testsuite.xml
TimerToExcelExtractor/: .project  README.md  pom.xml
TimerToExcelExtractor/src/main/java/com/excelReadTimer/: ExcelDriver.java  Lock.java  PasswordEncryptTester.java  StringEncrypt.java  TimerExtractor.java  Utils.java
VitalsGather/VitalGather/: .project  pom.xml
VitalsGather/VitalGather/src/main/java/vitalsgatherer/: HttpClient.java  VitalsGather.java
eBayWebAppProject/: .classpath  .project  pom.xml  testng.xml
eBayWebAppProject/src/test/java/com/perfecto/demo/pageObjects/eBay/: HomeScreenPageObject.java  LoginScreenPageObject.java
eBayWebAppProject/src/test/java/com/perfecto/demo/tests/eBay/: LoginToeBayTest.java
eBayWebAppProject/src/test/java/com/perfecto/demo/utils/: Utilities.java
eBayWebAppProject/test-output/: emailable-report.html  index.html  testng-results.xml
eBayWebAppProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
eBayWebAppProject/test-output/Suite/: GalaxyS5.html  GalaxyS5.xml  Test Nexus5.html  Test Nexus5.xml  Test iPadPro.html  Test iPadPro.xml  Test iPhone5.html  Test iPhone5.xml  Test iPhone6.html  Test iPhone6.xml  Test iPhone6S.html  Test iPhone6S.xml  testng-failed.xml
eBayWebAppProject/test-output/junitreports/: TEST-com.perfecto.demo.tests.Flipkart.LoginToFlipKartTest.xml  TEST-com.perfecto.demo.tests.Flipkart.LoginToeBayTest.xml  TEST-com.perfecto.demo.tests.eBay.LoginToeBayTest.xml
eBayWebAppProject/test-output/old/: index.html
eBayWebAppProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
eBayWebAppProject/test-output/old/Suite/: GalaxyS5.properties  Test iPadPro.properties  Test iPhone6S.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+1438 files in other folders)
