group 'org.test'
version '1.0-SNAPSHOT'


apply plugin: 'application'
mainClassName = "RemoteWebDriverTest"

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    maven {
        url 'https://repository-perfectomobile.forge.cloudbees.com/public'
    }
}

dependencies {
    compile 'com.perfectomobile:http-client:6.0.0.6'
    compile 'com.perfectomobile:pm-webdriver:6.0.0.6'

    compile 'commons-codec:commons-codec:1.10'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'dom4j:dom4j:1.6.1'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.google.guava:guava:19.0'
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.0'
    compile 'io.appium:java-client:3.3.0'
    compile 'jaxen:jaxen:1.1.6'
    compile 'org.slf4j:jcl-over-slf4j:1.7.16'
    compile 'org.json:json:20151123'
    compile 'ch.qos.logback:logback-classic:1.1.5'
    compile 'ch.qos.logback:logback-core:1.1.5'
    compile 'org.seleniumhq.selenium:selenium-api:2.48.2'
    compile 'org.seleniumhq.selenium:selenium-remote-driver:2.48.2'
    compile 'org.seleniumhq.selenium:selenium-support:2.48.2'
    compile 'org.slf4j:slf4j-api:1.7.16'
}
