apply plugin: 'java'
apply plugin: 'maven'

group 'com.perforce'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '6.9.10'
    testCompile group: 'io.appium', name: 'java-client', version: '7.0.0'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '3.141.59'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '3.141.59'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.141.59'
}
