HTTP/2.0 200
Status: 200
date: Mon, 22 Feb 2021 18:15:01 GMT
content-type: application/json;charset=UTF-8
vary: origin,access-control-request-method,access-control-request-headers,accept-encoding
timing-allow-origin: *
cache-control: no-cache
access-control-allow-origin: https://www.etihad.com
access-control-allow-credentials: true
x-request-id: 84e1715e4ee748099285224bc2ef45bd
p3p: CP="NOI DSP CURa OUR STP COM"
set-cookie: mboxSession=acfdcd4c076546849d13a0a9b5f1f504; Max-Age=1860; Expires=Mon, 22-Feb-2021 18:46:01 GMT; Domain=etihadairways.tt.omtrdc.net; Path=/m2/etihadairways; Secure; HttpOnly; SameSite=None
set-cookie: mboxPC=acfdcd4c076546849d13a0a9b5f1f504.37_0; Max-Age=63244800; Expires=Fri, 24-Feb-2023 18:15:01 GMT; Domain=etihadairways.tt.omtrdc.net; Path=/m2/etihadairways; Secure; HttpOnly; SameSite=None
pragma: no-cache
content-encoding: gzip

