GET /id?d_visid_ver=3.4.0&d_fieldgroup=AAM&d_rtbd=json&d_ver=2&d_orgid=15BD401053DAEC4A0A490D4C%40AdobeOrg&d_nsid=0&d_mid=26185866700827066552622528666916780474&ts=1613932803869 HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: https://www.etihad.com/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: cross-site
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
Origin: https://www.etihad.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Accept: */*
Connection: Keep-Alive
Host: dpm.demdex.net
Cookie: demdex=33719254850371780382428983040912317546

