HTTP/2.0 200
Status: 200
server: nginx/1.17.3
date: Mon, 22 Feb 2021 18:15:08 GMT
content-type: text/html
content-length: 672
set-cookie: sc_at=v2|H4sIAAAAAAAAAA3KwRGAMAgEwIqYOcKZI+WIxioo3ux7t5Cgp4mcxkuf1VhhN/SslxWV0e3TCde5jR8RWfFeMgAAAA==;SameSite=None;Version=1;Comment=;Domain=.snapchat.com;Path=/;Max-Age=33696000;Secure
strict-transport-security: max-age=31536000; includeSubDomains; preload
via: 1.1 google
alt-svc: h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

