HTTP/2.0 200
Status: 200
im: gzip
x-content-type-options: nosniff
x-country: il
x-frame-options: SAMEORIGIN
x-seed-signature: MEUCIQCN7jOQq4RnvPD6M9nFYLJrZXyxbDF+J/Xydip0OuXMWAIgUZKH3b96ft69Il3FZ1o4HwwQO+rfOLAdtagBx/JpNi8=
x-xss-protection: 0
date: Mon, 22 Feb 2021 18:14:49 GMT
content-type: application/x-gzip
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

