[t2]
SnapshotXmlFile=snapshot_2.xml
ContentType=application/json
StepName=Custom Request: json
Total=2
FileName1=t2.json
FileName2=t1_0_client_model_v5_variation_6.UNK
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t2_ResponseHeader.txt
RawStepEndTime=1614017644383
RawStepName=json
RequestBodyFile=t2_RequestBody.txt
RawStepStartTime=1614017643998
URL1=https://update.googleapis.com/service/update2/json?cup2key=10:741554374&cup2hreq=a2b5c4b99fb396c626ca469c2ba21004e5b9e16f065f0b500b8a21570ac7d4bd
URL2=https://ssl.gstatic.com/safebrowsing/csd/client_model_v5_variation_6.pb
