var findAllQueryParameter=function(){for(var a={},b=(window&&window.location).search.substring(1).split("&"),c=0;c<b.length;c++){var d=b[c].split("=");a[d[0]]=decodeURIComponent(d[1])}return a},cleanUpURLParts=function(a){return a.split("=")},replaceURLParams=function(a,b){var c=findAllQueryParameter(),d=[];a.forEach(function(a){a=cleanUpURLParts(a);0===a[0].indexOf("aParam")&&c[a[1]]&&d.push(a[1]+"="+c[a[1]])});("string"===typeof b&&"true"==b||"boolean"===typeof b&&b)&&a.length!==d.length&&(d=[]);
return d},addDynamicURLParam=function(a){if(-1===a.indexOf("aParam1"))return a;var b=!1;-1!==a.indexOf("~~")&&(b=a.split("~~")[1],a=a.split("~~")[0]);a=a.split("?");a[1]=a[1].split("&");b=replaceURLParams(a[1],b);0!==b.length?(a[1]=b.join("&"),a=a.join("?")):a=a[0];return a};document.addEventListener("DOMContentLoaded",function(a){(a=document.querySelectorAll(".ey-dynamic-btn"))&&0<a.length&&a.forEach(function(a){var c=a.getAttribute("href");c&&""!=c&&(c=addDynamicURLParam(c),a.href=c)})});

$(document).ready(function(){$(".table-container table").addClass("table");$(".table-container table thead th").addClass("table__head-th");$(".table-container table tbody th").addClass("table__body-th");$(".table-container table tbody td").addClass("table__body-td")});

var tablist,tabs,panels;window.addEventListener("DOMContentLoaded",eventCallback);function eventCallback(){tablist=document.getElementsByClassName("universal-tab-list");tabs=document.getElementsByClassName("universal-tab");panels=document.getElementsByClassName("universal-tab-panel");tabs.length&&generateArrayCallBack()}
function generateArrayCallBack(){function l(a){tabs[a].addEventListener("click",m);tabs[a].addEventListener("keydown",n);tabs[a].addEventListener("keyup",p);tabs[a].index=a}function m(a){f(a.target,!1)}function n(a){switch(a.keyCode){case b.end:a.preventDefault();f(tabs[tabs.length-1]);break;case b.home:a.preventDefault();f(tabs[0]);break;case b.up:case b.down:k(a)}}function p(a){switch(a.keyCode){case b.left:case b.right:k(a)}}function k(a){var e=a.keyCode,c=!1;if("vertical"==a.target.parentNode.getAttribute("aria-orientation")&&
(e===b.up||e===b.down))a.preventDefault(),c=!0;else if(e===b.left||e===b.right)c=!0;c&&(e=a.keyCode,h[e]&&(a=a.target,void 0!==a.index&&(tabs[a.index+h[e]]?tabs[a.index+h[e]].focus():e===b.left||e===b.up?tabs[tabs.length-1].focus():e!==b.right&&e!=b.down||tabs[0].focus())))}function f(a,b){for(var c=a.parentNode.querySelectorAll(".universal-tab"),d=0;d<c.length;d++)c[d].setAttribute("tabindex","-1"),c[d].setAttribute("aria-selected","false"),c[d].removeEventListener("focus",q);c=a.parentNode.parentNode.parentNode.querySelectorAll(".universal-tab-panel");
for(d=0;d<c.length;d++)c[d].setAttribute("hidden","hidden");a.removeAttribute("tabindex");a.setAttribute("aria-selected","true");for(var c=a.getAttribute("aria-controls"),d=a.parentNode.parentNode.parentNode.querySelectorAll(".universal-tab-panel"),f=0;f<d.length;f++)d[f].id===c&&d[f].removeAttribute("hidden")}function q(a){setTimeout(r,delay,a.target)}function r(a){a===document.activeElement&&f(a,!1)}for(var b={end:35,home:36,left:37,up:38,right:39,down:40},h={37:-1,38:-1,39:1,40:1},g=0;g<tabs.length;++g)tabs[g].hasAttribute("aria-selected"),
l(g)};

$(document).ready(function(){$(".hasEyModal").click(function(a){var b=function(){var c=$(a.target).data("modal-page"),b=$(a.target).data("modal-title");$.ajax({type:"GET",url:c,crossDomain:!0,success:function(a){$(".modal-body").html(a);$("#eyDynamicModal").modal("show")}});$(".modal-title").html(b)};$.ajax({type:"GET",url:"/content/eag/etihadairways/etihadcom/configurations/modal/jcr:content/par/modal.html",crossDomain:!0,success:function(a){$("body").append(a);b()}});a.stopPropagation();a.preventDefault()})});

$(document).ready(function(){function t(a){b[a].addEventListener("click",u);b[a].addEventListener("keydown",n);b[a].addEventListener("keyup",p);b[a].index=a}function v(a){h[a].addEventListener("keydown",n);h[a].addEventListener("keyup",p);h[a].index=a}function u(a){a.stopPropagation();g(a.target,!1)}function n(a){switch(a.keyCode){case d.end:a.preventDefault();g(b[b.length-1]);break;case d.home:a.preventDefault();g(b[0]);break;case d.up:case d.down:q(a);break;case d.tab:k.querySelectorAll("button").forEach(function(a){$(a).removeClass("selected-tab")})}}
function p(a){switch(a.keyCode){case d.left:case d.right:case d.tab:q(a);break;case d.delete:if(target=a.target,null!==target.getAttribute("data-deletable")){a=a.target;var e=document.getElementById(a.getAttribute("aria-controls"));a.parentElement.removeChild(a);e.parentElement.removeChild(e);generateArrays();0>target.index-1?g(b[0]):g(b[target.index-1])}}}function q(a){var e=a.keyCode,c=!1;if("vertical"==k.getAttribute("aria-orientation")){if(e===d.up||e===d.down)a.preventDefault(),c=!0}else if(e===
d.left||e===d.right)c=!0;if(c){e=a.keyCode;for(c=0;c<b.length;c++)b[c].addEventListener("focus",r);l[e]&&(a=a.target,void 0!==a.index&&(b[a.index+l[e]]?b[a.index+l[e]].focus():e===d.left||e===d.up?b[b.length-1].focus():e!==d.right&&e!=d.down&&e!==d.tab||b[0].focus()))}}function g(a,e){for(var c=0;c<b.length;c++)b[c].setAttribute("aria-selected","false"),b[c].classList.remove("selected-tab"),b[c].removeEventListener("focus",r);for(c=0;c<m.length;c++)m[c].setAttribute("hidden","hidden");a.removeAttribute("tabindex");
a.setAttribute("aria-selected","true");a.classList.add("selected-tab");c=a.getAttribute("aria-controls");document.getElementById(c).removeAttribute("hidden");a.click()}function r(a){setTimeout(w,x,a.target)}function w(a){a===document.activeElement&&g(a,!1)}var k=document.querySelectorAll('[data-role-type="tablist"]')[0],b=0,h=0,m,x=function(){var a=0;k&&k.hasAttribute("data-delay")&&(a=(a=k.getAttribute("data-delay"))?a:300);return a}(),b=document.querySelectorAll('[data-role-type="tab"]'),h=document.querySelectorAll('[data-role-type="link"]');
m=document.querySelectorAll('[data-role-type="tabpanel"]');for(var f=0;f<b.length;f++)"true"===b[f].getAttribute("aria-selected")&&(b[f].classList.add("selected-tab"),g(b[f],!0));for(var d={end:35,home:36,left:37,up:38,right:39,down:40,delete:46,tab:9},l={37:-1,38:-1,39:1,40:1},f=0;f<b.length;++f)t(f);for(f=0;f<h.length;++f)v(f);$(".tabs-universal button.anchor").click(function(){var a=$(this).attr("data-url")||"",b=window.configValues?window.configValues.siteEditionVal?window.configValues.siteEditionVal:
"":"",a=a?a.replace("{site-edition}",b):"";"false"===($(this).attr("data-target")||"false")&&a?window.location.href=a:a&&window.open(a);return!1})});

(function(){function l(a){this.time=a.time;this.target=a.target;this.rootBounds=a.rootBounds;this.boundingClientRect=a.boundingClientRect;this.intersectionRect=a.intersectionRect||k();this.isIntersecting=!!a.intersectionRect;a=this.boundingClientRect;a=a.width*a.height;var b=this.intersectionRect,b=b.width*b.height;this.intersectionRatio=a?Number((b/a).toFixed(4)):this.isIntersecting?1:0}function d(a,b){var c=b||{};if("function"!=typeof a)throw Error("callback must be a function");if(c.root&&1!=c.root.nodeType)throw Error("root must be an Element");
this._checkForIntersections=t(this._checkForIntersections.bind(this),this.THROTTLE_TIMEOUT);this._callback=a;this._observationTargets=[];this._queuedEntries=[];this._rootMarginValues=this._parseRootMargin(c.rootMargin);this.thresholds=this._initThresholds(c.threshold);this.root=c.root||null;this.rootMargin=this._rootMarginValues.map(function(a){return a.value+a.unit}).join(" ")}function t(a,b){var c=null;return function(){c||(c=setTimeout(function(){a();c=null},b))}}function m(a,b,c,e){"function"==
typeof a.addEventListener?a.addEventListener(b,c,e||!1):"function"==typeof a.attachEvent&&a.attachEvent("on"+b,c)}function q(a,b,c,e){"function"==typeof a.removeEventListener?a.removeEventListener(b,c,e||!1):"function"==typeof a.detatchEvent&&a.detatchEvent("on"+b,c)}function n(a){var b;try{b=a.getBoundingClientRect()}catch(c){}if(!b)return k();b.width&&b.height||(b={top:b.top,right:b.right,bottom:b.bottom,left:b.left,width:b.right-b.left,height:b.bottom-b.top});return b}function k(){return{top:0,
bottom:0,left:0,right:0,width:0,height:0}}function r(a,b){for(var c=b;c;){if(c==a)return!0;c=p(c)}return!1}function p(a){return(a=a.parentNode)&&11==a.nodeType&&a.host?a.host:a&&a.assignedSlot?a.assignedSlot.parentNode:a}if("object"===typeof window)if("IntersectionObserver"in window&&"IntersectionObserverEntry"in window&&"intersectionRatio"in window.IntersectionObserverEntry.prototype)"isIntersecting"in window.IntersectionObserverEntry.prototype||Object.defineProperty(window.IntersectionObserverEntry.prototype,
"isIntersecting",{get:function(){return 0<this.intersectionRatio}});else{var f=window.document,h=[];d.prototype.THROTTLE_TIMEOUT=100;d.prototype.POLL_INTERVAL=null;d.prototype.USE_MUTATION_OBSERVER=!0;d.prototype.observe=function(a){if(!this._observationTargets.some(function(b){return b.element==a})){if(!a||1!=a.nodeType)throw Error("target must be an Element");this._registerInstance();this._observationTargets.push({element:a,entry:null});this._monitorIntersections();this._checkForIntersections()}};
d.prototype.unobserve=function(a){this._observationTargets=this._observationTargets.filter(function(b){return b.element!=a});this._observationTargets.length||(this._unmonitorIntersections(),this._unregisterInstance())};d.prototype.disconnect=function(){this._observationTargets=[];this._unmonitorIntersections();this._unregisterInstance()};d.prototype.takeRecords=function(){var a=this._queuedEntries.slice();this._queuedEntries=[];return a};d.prototype._initThresholds=function(a){a=a||[0];Array.isArray(a)||
(a=[a]);return a.sort().filter(function(a,c,e){if("number"!=typeof a||isNaN(a)||0>a||1<a)throw Error("threshold must be a number between 0 and 1 inclusively");return a!==e[c-1]})};d.prototype._parseRootMargin=function(a){a=(a||"0px").split(/\s+/).map(function(a){a=/^(-?\d*\.?\d+)(px|%)$/.exec(a);if(!a)throw Error("rootMargin must be specified in pixels or percent");return{value:parseFloat(a[1]),unit:a[2]}});a[1]=a[1]||a[0];a[2]=a[2]||a[0];a[3]=a[3]||a[1];return a};d.prototype._monitorIntersections=
function(){this._monitoringIntersections||(this._monitoringIntersections=!0,this.POLL_INTERVAL?this._monitoringInterval=setInterval(this._checkForIntersections,this.POLL_INTERVAL):(m(window,"resize",this._checkForIntersections,!0),m(f,"scroll",this._checkForIntersections,!0),this.USE_MUTATION_OBSERVER&&"MutationObserver"in window&&(this._domObserver=new MutationObserver(this._checkForIntersections),this._domObserver.observe(f,{attributes:!0,childList:!0,characterData:!0,subtree:!0}))))};d.prototype._unmonitorIntersections=
function(){this._monitoringIntersections&&(this._monitoringIntersections=!1,clearInterval(this._monitoringInterval),this._monitoringInterval=null,q(window,"resize",this._checkForIntersections,!0),q(f,"scroll",this._checkForIntersections,!0),this._domObserver&&(this._domObserver.disconnect(),this._domObserver=null))};d.prototype._checkForIntersections=function(){var a=this._rootIsInDom(),b=a?this._getRootRect():k();this._observationTargets.forEach(function(c){var e=c.element,d=n(e),g=this._rootContainsTarget(e),
f=c.entry,h=a&&g&&this._computeTargetAndRootIntersection(e,b);c=c.entry=new l({time:window.performance&&performance.now&&performance.now(),target:e,boundingClientRect:d,rootBounds:b,intersectionRect:h});f?a&&g?this._hasCrossedThreshold(f,c)&&this._queuedEntries.push(c):f&&f.isIntersecting&&this._queuedEntries.push(c):this._queuedEntries.push(c)},this);this._queuedEntries.length&&this._callback(this.takeRecords(),this)};d.prototype._computeTargetAndRootIntersection=function(a,b){if("none"!=window.getComputedStyle(a).display){for(var c=
n(a),e=p(a),d=!1;!d;){var g=null,h=1==e.nodeType?window.getComputedStyle(e):{};if("none"==h.display)return;e==this.root||e==f?(d=!0,g=b):e!=f.body&&e!=f.documentElement&&"visible"!=h.overflow&&(g=n(e));if(g){var h=Math.max(g.top,c.top),k=Math.min(g.bottom,c.bottom),l=Math.max(g.left,c.left),c=Math.min(g.right,c.right),g=c-l,m=k-h,c=0<=g&&0<=m&&{top:h,bottom:k,left:l,right:c,width:g,height:m};if(!c)break}e=p(e)}return c}};d.prototype._getRootRect=function(){var a;if(this.root)a=n(this.root);else{a=
f.documentElement;var b=f.body;a={top:0,left:0,right:a.clientWidth||b.clientWidth,width:a.clientWidth||b.clientWidth,bottom:a.clientHeight||b.clientHeight,height:a.clientHeight||b.clientHeight}}return this._expandRectByRootMargin(a)};d.prototype._expandRectByRootMargin=function(a){var b=this._rootMarginValues.map(function(b,d){return"px"==b.unit?b.value:b.value*(d%2?a.width:a.height)/100}),b={top:a.top-b[0],right:a.right+b[1],bottom:a.bottom+b[2],left:a.left-b[3]};b.width=b.right-b.left;b.height=
b.bottom-b.top;return b};d.prototype._hasCrossedThreshold=function(a,b){var c=a&&a.isIntersecting?a.intersectionRatio||0:-1,d=b.isIntersecting?b.intersectionRatio||0:-1;if(c!==d)for(var f=0;f<this.thresholds.length;f++){var g=this.thresholds[f];if(g==c||g==d||g<c!==g<d)return!0}};d.prototype._rootIsInDom=function(){return!this.root||r(f,this.root)};d.prototype._rootContainsTarget=function(a){return r(this.root||f,a)};d.prototype._registerInstance=function(){0>h.indexOf(this)&&h.push(this)};d.prototype._unregisterInstance=
function(){var a=h.indexOf(this);-1!=a&&h.splice(a,1)};window.IntersectionObserver=d;window.IntersectionObserverEntry=l}})();

document.addEventListener("DOMContentLoaded",function(){function k(a,b){return-1<a.getAttribute("class").indexOf(b)}function l(a,b){a.classList?a.classList.add(b):k(a,b)||a.setAttribute("class",a.getAttribute("class")+" "+b)}function m(a,b){a.classList?a.classList.remove(b):k(a,b)&&a.setAttribute("class",a.getAttribute("class").replace(b,""))}var h=window.configValues&&window.configValues.imWidth?window.configValues.imWidth.split(","):[320,480,768,1024,1360],n=window.configValues&&window.configValues.enableIMWidth?
window.configValues.enableIMWidth:!1,g=new IntersectionObserver(function(a){for(var b=0;b<a.length;b++)if(a[b].isIntersecting){var c=a[b].target;if(n){for(var d=c.innerWidth||c.clientWidth,e=d,f=0;f<h.length;f++)if(0<=parseInt(h[f])-d){e=parseInt(h[f]);break}d=e;c.src=c.getAttribute("data-src")+"?imwidth="+d}else c.src=c.getAttribute("data-src");m(c,"lazy");l(c,"lazy-loaded");g.unobserve(c)}});g.POLL_INTERVAL=100;g.USE_MUTATION_OBSERVER=!1;var d=function(){var a=[].slice.call(document.querySelectorAll("img.lazy"));
0===a.length&&(document.removeEventListener("scroll",d),window.removeEventListener("resize",d),window.removeEventListener("orientationchange",d));a.forEach(function(a){g.observe(a)})};d();document.addEventListener("scroll",d);window.addEventListener("resize",d);window.addEventListener("orientationchange",d);var f=new IntersectionObserver(function(a){for(var b=0;b<a.length;b++)if(a[b].isIntersecting){var c=a[b].target;m(c,"lazy-background");l(c,"visible");f.unobserve(c)}});f.POLL_INTERVAL=100;f.USE_MUTATION_OBSERVER=
!1;var e=function(){var a=[].slice.call(document.querySelectorAll(".lazy-background"));0===a.length&&(document.removeEventListener("scroll",e),window.removeEventListener("resize",e),window.removeEventListener("orientationchange",e));a.forEach(function(a){f.observe(a)})};e();document.addEventListener("scroll",e);window.addEventListener("resize",e);window.addEventListener("orientationchange",e)});

document.addEventListener("DOMContentLoaded",function(a){a=document.querySelectorAll("img.blbg_img");for(var b=0;b<a.length;b++)a[b].parentElement&&a[b].parentElement.removeChild(a[b])});

