<svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
<g filter="url(#filter0_d)">
<rect x="4" y="30" width="30" height="30" rx="15" transform="rotate(-90 4 30)" fill="white"/>
</g>
<path d="M22 15L26 11.5004L22 8" stroke="#4E4C4A" stroke-linejoin="round"/>
<path d="M14 11.5H26" stroke="#4E4C4A"/>
<path d="M16 15L12 18.4996L16 22" stroke="#4E4C4A" stroke-linejoin="round"/>
<path d="M24 18.5L12 18.5" stroke="#4E4C4A"/>
<defs>
<filter id="filter0_d" x="0" y="0" width="38" height="38" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
<feOffset dy="4"/>
<feGaussianBlur stdDeviation="2"/>
<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
</filter>
</defs>
</svg>
