GET /en-us/book HTTP/1.1
Sec-Fetch-User: ?1
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Accept: */*
Connection: Keep-Alive
Host: www.etihad.com
Cookie: AMCV_15BD401053DAEC4A0A490D4C%40AdobeOrg=1994364360%7CMCIDTS%7C18680%7CvVersion%7C3.4.0; check=true; mbox=session#acfdcd4c076546849d13a0a9b5f1f504#1613934660; Etihad.com_AEM_SiteEdition=en-us; _sctr=1|1613858400000; AAMC_etihadairways_0=REGION%7C6; mf_recordingRules=W1siYmFzZSIsIioiLDI1LGZhbHNlXSxbInN0YXJ0c1dpdGgiLCIvZHgiLDEwMF1d; mf_226ff167-994e-4acb-85f6-1678320b3aad=|.46435224.1613932822942|1613932822960||0|||0|17.37|58.53512; bd4ti=Sl68_InJJTao.1613932824190; s_ptc=%5B%5BB%5D%5D; s_sq=etihaddotcomprod%3D%2526c.%2526a.%2526activitymap.%2526page%253Dbook%2526link%253DBengaluru%252520BLR%252520Kempegowda%252520Airport%252520India%2526region%253Drbt-menu-item-0%2526pageIDType%253D1%2526.activitymap%2526.a%2526.c%2526pid%253Dbook%2526pidt%253D1%2526oid%253Dhttps%25253A%25252F%25252Fwww.etihad.com%25252Fen-us%25252Fbook%252523%2526ot%253DA; s_ppv=book%2C25%2C15%2C1221%2C1320%2C725%2Cundefined%2Cundefined%2C1%2CP

