GET /scripts/shared/iframeStorage-5.0.0.html?iframeid=ve-storage-iframe&journeyCode=d9d2b911-a3a0-4fa4-8f93-08084164b50a&journeyId=4687 HTTP/1.1
Referer: https://dxbooking.etihad.com/
Upgrade-Insecure-Requests: 1
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: navigate
Sec-Fetch-Dest: iframe
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Accept: */*
Connection: Keep-Alive
Host: config1.veinteractive.com

