HTTP/1.1 200 OK
Content-Length: 100
Content-Type: text/html
Content-Encoding: gzip
Content-MD5: rG6hSPWWSxWFHG7Zl8URaA==
Last-Modified: Fri, 05 Feb 2021 13:13:58 GMT
ETag: 0x8D8C9D7E5BD780E
x-ms-request-id: b4d063ff-301e-002f-7ec2-fbeaaf000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Expose-Headers: x-ms-request-id,Server,x-ms-version,Content-Type,Content-Encoding,Cache-Control,Last-Modified,ETag,Content-MD5,x-ms-lease-status,x-ms-blob-type,Content-Length,Date,Transfer-Encoding
Access-Control-Allow-Origin: *
Cache-Control: max-age=743, s-maxage=3600
Date: Mon, 22 Feb 2021 18:15:37 GMT
Connection: keep-alive
Vary: Accept-Encoding
X-XSS-Protection: 1;mode=block
X-Content-Type-Options: nosniff
Server: VeGlobal

