"checksum=0d894f0378608400eb94d65304df7122&client=4cf3bd807cf1e9ef73f4b82bce06478a&e=%5B%7B%22d"
"evice_id%22%3A%22ELJFL_0mHM4Cy3LlBTlmwf%22%2C%22user_id%22%3A%22cklfhzq3h00t5hisgwor6r726%22%2"
"C%22timestamp%22%3A1613932892440%2C%22event_id%22%3A2%2C%22session_id%22%3A1613932892424%2C%22"
"event_type%22%3A%22%24identify%22%2C%22version_name%22%3A%224.5%22%2C%22platform%22%3A%22Web%2"
"2%2C%22os_name%22%3A%22Chrome%22%2C%22os_version%22%3A%2288%22%2C%22device_model%22%3A%22Windo"
"ws%22%2C%22device_manufacturer%22%3Anull%2C%22language%22%3A%22en-US%22%2C%22carrier%22%3Anull"
"%2C%22api_properties%22%3A%7B%7D%2C%22event_properties%22%3A%7B%7D%2C%22user_properties%22%3A%"
"7B%22%24set%22%3A%7B%22Release%20Bundle%20Version%22%3A%224.5.60-151.MMCOPY4.5.60-150%7C0%7C%2"
"2%2C%22Airline%20Name%22%3A%22Etihad%20%28EY%29%22%2C%22Conversation%20ID%22%3A%22cklfhzq3h00t"
"5hisgwor6r726%22%2C%22Hostname%22%3A%22dxbooking.etihad.com%22%2C%22User%20Agent%22%3A%22Mozil"
"la%2F5.0%20%28Windows%20NT%2010.0%3B%20Win64%3B%20x64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%"
"20like%20Gecko%29%20Chrome%2F88.0.4324.182%20Safari%2F537.36%22%2C%22GTM%20Version%22%3A%2290%"
"22%7D%7D%2C%22uuid%22%3A%220eda2613-d26c-4607-906d-fe15a3dd8201%22%2C%22library%22%3A%7B%22nam"
"e%22%3A%22amplitude-js%22%2C%22version%22%3A%227.1.0%22%7D%2C%22sequence_number%22%3A2%2C%22gr"
"oups%22%3A%7B%7D%2C%22group_properties%22%3A%7B%7D%2C%22user_agent%22%3A%22Mozilla%2F5.0%20%28"
"Windows%20NT%2010.0%3B%20Win64%3B%20x64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko"
"%29%20Chrome%2F88.0.4324.182%20Safari%2F537.36%22%7D%2C%7B%22device_id%22%3A%22ELJFL_0mHM4Cy3L"
"lBTlmwf%22%2C%22user_id%22%3A%22cklfhzq3h00t5hisgwor6r726%22%2C%22timestamp%22%3A1613932892442"
"%2C%22event_id%22%3A1%2C%22session_id%22%3A1613932892424%2C%22event_type%22%3A%22Start%20Page%"
"20Reload%22%2C%22version_name%22%3A%224.5%22%2C%22platform%22%3A%22Web%22%2C%22os_name%22%3A%2"
"2Chrome%22%2C%22os_version%22%3A%2288%22%2C%22device_model%22%3A%22Windows%22%2C%22device_manu"
"facturer%22%3Anull%2C%22language%22%3A%22en-US%22%2C%22carrier%22%3Anull%"

"[Listed request body truncated from 5212 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"