HTTP/2.0 200
Status: 200
date: Mon, 22 Feb 2021 18:15:40 GMT
content-type: application/json; charset=utf-8
vary: Accept-Encoding
set-cookie: D9D2B911-A3A0-4FA4-8F93-08084164B50A=sessionId%3D%257B%2522Features%2522%253A%255B%257B%2522Key%2522%253A%2522customPanelSettings%2522%252C%2522Value%2522%253A%2522enabled%2522%257D%252C%257B%2522Key%2522%253A%2522panelVersion%2522%252C%2522Value%2522%253A%2522v21%2522%257D%252C%257B%2522Key%2522%253A%2522leftyApp%2522%252C%2522Value%2522%253A%2522disabled%2522%257D%252C%257B%2522Key%2522%253A%2522useTriggerEngine%2522%252C%2522Value%2522%253A%2522enabled%2522%257D%252C%257B%2522Key%2522%253A%2522useTriggerEngine_sandbox%2522%252C%2522Value%2522%253A%2522enabled%2522%257D%252C%257B%2522Key%2522%253A%2522recEngine%2522%252C%2522Value%2522%253A%2522recommendedProducts.v1%2522%257D%252C%257B%2522Key%2522%253A%2522blobStorage%2522%252C%2522Value%2522%253A%2522enabled%2522%257D%252C%257B%2522Key%2522%253A%2522aa%2522%252C%2522Value%2522%253A%2522featureA.v1%2522%257D%252C%257B%2522Key%2522%253A%2522apiRequestOption%2522%252C%2522Value%2522%253A%2522baseline.v1%2522%257D%252C%257B%2522Key%2522%253A%2522promocodeRequest%2522%252C%2522Value%2522%253A%2522getpromocode.v1%2522%257D%252C%257B%2522Key%2522%253A%2522getCapturedCurrency%2522%252C%2522Value%2522%253A%2522fromStateOrUserSource.v1%2522%257D%252C%257B%2522Key%2522%253A%2522userActivation%2522%252C%2522Value%2522%253A%2522afterExit.v1%2522%257D%252C%257B%2522Key%2522%253A%2522currentProductFromReferrer%2522%252C%2522Value%2522%253A%2522getCurrentProductFromReferrer.v1%2522%257D%252C%257B%2522Key%2522%253A%2522panelEnabledOnTimeInterval%2522%252C%2522Value%2522%253A%2522enabled%2522%257D%252C%257B%2522Key%2522%253A%2522sendToKafka%2522%252C%2522Value%2522%253A%2522sendToKafka.v1%2522%257D%252C%257B%2522Key%2522%253A%2522videoInPanel%2522%252C%2522Value%2522%253A%2522enabled%2522%257D%252C%257B%2522Key%2522%253A%2522newProductSearchEndpoint%2522%252C%2522Value%2522%253A%2522enabled%2522%257D%252C%257B%2522Key%2522%253A%2522useCapturedProduct%2522%252C%2522Value%2522%253A%2522enabled%2522%257D%252C%257B%2522Key%2522%253A%2522useSessionApiForInitCall%2522%252C%2522Value%2522%253A%2522enabled%2522%257D%252C%257B%2522Key%2522%253A%2522usePanelApiForCalls%2522%252C%2522Value%2522%253A%2522enabled%2522%257D%252C%257B%2522Key%2522%253A%2522useNewDtrcForCalls%2522%252C%2522Value%2522%253A%2522enabled%2522%257D%255D%252C%2522InactiveApps%2522%253A%255B%255D%252C%2522SessionId%2522%253A%25222f562d82-d38d-4a1c-b83e-913656297792%2522%252C%2522SessionOrigin%2522%253A1%257D; expires=Mon, 22 Feb 2021 19:15:40 GMT; domain=.veinteractive.com; path=/; secure; samesite=none
access-control-allow-credentials: true
access-control-allow-origin: https://dxbooking.etihad.com
strict-transport-security: max-age=15724800
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
content-encoding: gzip

