"{"captureUrl":"dxbooking.etihad.com/dx/EYDX/?/flight-selection?journeyType=one-way&ADT=1&CHD=0"
"&INF=0&class=Economy&origin=AUH&destination=BLR&date=04-30-2021&execution=e1s1","capturedDataC"
"ontext":{"pageIdentification":{"pageType":0,"inferred":{},"configuredForms":[1],"formMappingIn"
"fo":{"1":{"29709":{"type":1,"domEventId":6},"45365":{"type":1,"domEventId":6},"54992":{"type":"
"1,"domEventId":6},"83081":{"type":1,"domEventId":6},"125052":{"type":1,"domEventId":3},"441759"
"":{"type":1,"domEventId":3},"456933":{"type":1,"domEventId":6},"656083":{"type":1,"domEventId""
":3},"675855":{"type":1,"domEventId":6},"675856":{"type":1,"domEventId":3},"680592":{"type":1,""
"domEventId":6},"684286":{"type":1,"domEventId":6}}},"saleFlags":{"inferred":false,"pixel":fals"
"e,"identified":false,"total":""}},"isPageView":true,"url":{"location":"https://dxbooking.etiha"
"d.com/dx/EYDX/#/flight-selection?journeyType=one-way&ADT=1&CHD=0&INF=0&class=Economy&origin=AU"
"H&destination=BLR&date=04-30-2021&execution=e1s1","referrer":"https://dxbooking.etihad.com/dx/"
"EYDX/"},"jump":{"pageJump":0,"pageJumpIn":0}},"customerId":3614,"formMappings":{"29709":"en_GB"
"","45365":"economy","54992":"https://dxbooking.etihad.com/dx/EYDX/#/flight-selection?&journeyT"
"ype=one-way&origin=AUH&destination=BLR&date=04-30-2021&class=Economy&alternativeLandingPage=tr"
"ue&ADT=1&CHD=0&INF=0&lang=en&referrerCode=affveinter","83081":"veConnect","125052":"21/02/2021"
"","441759":"veConnect","456933":"AUH BLR Select Flight","656083":"1613932894124","675855":"htt"
"ps://dxbooking.etihad.com/dx/EYDX/#/flight-selection?journeyType=one-way&ADT=1&CHD=0&INF=0&cla"
"ss=Economy&origin=AUH&destination=BLR&date=04-30-2021&execution=e1s1","675856":"en","680592":""
"AUH","684286":"AUH BLR"},"ifsStatus":{"audit":{"isCookieAvailable":false,"isStorageAvailable":"
"false,"message":"Failed to read the 'localStorage' property from 'Window': Access is denied fo"
"r this document."},"state":{"veCookieId":"","veCookieStatus":-2}},"journeyCode":"D9D2B911-A3A0"
"-4FA4-8F93-08084164B50A","pageId":"1613932896834","sessionId":"e9039aa0-4"

"[Listed request body truncated from 2139 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"