HTTP/2.0 200
Status: 200
cteonnt-length: 20331
content-type: application/json; charset=utf-8
server: Microsoft-IIS/7.5
access-control-allow-origin: *
access-control-request-method: POST,GET,PUT,DELETE,OPTIONS
access-control-allow-headers: X-Requested-With,Content-Type
vm: EAWVOWNWMWB009P
content-encoding: gzip
content-length: 1594
cache-control: max-age=900
expires: Mon, 22 Feb 2021 18:30:42 GMT
date: Mon, 22 Feb 2021 18:15:42 GMT
vary: Accept-Encoding
set-cookie: bm_sv=B2698D0AF4E417834D53E698407A32AB~a2APXVjTxxqrCWnBh7oFprTzRNdhpy4w0RUj3WZh9H36kos+T8RvWUVwm/ciMFOj7XimR1xt1uZRmZESHppCuJrVO8kb1ykFrh3ZC7irx5Qgunmmavw6jIo7J5nEzDjsR4P1igG/KJi1CYDDQJP5BRUzqbwI9w/hwMLwJXVbM4g=; Domain=.etihad.com; Path=/; Max-Age=7152; HttpOnly

