[t105]
FileName1=t105.html
URL1=https://dc.etihad.com/v4.3/ssw/login?jipcc=EYDX
Total=3
RequestHeaderFile=t105_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t105_ResponseHeader.txt
ContentType=image/png
SnapshotXmlFile=snapshot_105.xml
FileName2=t105_logo.png
URL2=https://dxbooking.etihad.com/dx/EYDX/4.5.60-151.MMCOPY4.5.60-150/images/logo.png
FileName3=t105_beacon.gif
URL3=https://dxbooking.etihad.com/dx/EYDX/4.5.60-151.MMCOPY4.5.60-150/images/beacon.gif?actions=AIRLINE_INTERLINE_ROUTES,SIGN_IN_CONFIGURATION,SIGN_UP_CONFIGURATION,HEADER_CONFIGURATION,FOOTER_CONFIGURATION,PROVINCES_CONFIGURATION,VALIDATIONS,RULES_CONFIGURATION,PHONE_CONFIGURATION,AIRLINE_ROUTES,TRANSLATION_REQUEST,LOAD_STATIC_TEXTS_REQUEST&w_APP_LOAD_t=4486&ipcc=EYDX&buildNo=0&version=&releaseName=4.5.60-151.MMCOPY4.5.60-150&page=flight-selection&url=https%3A%2F%2Fdxbooking.etihad.com%2Fdx%2FEYDX%2F%23%2Fflight-selection%3FjourneyType%3Done-way%26ADT%3D1%26CHD%3D0%26INF%3D0%26class%3DEconomy%26origin%3DAUH%26destination%3DBLR%26date%3D04-30-2021&flow=BOOKING
[ProtocolInfo]
ProtocolId=QTWeb
