GET /action/0?ti=4017239&Ver=2&mid=64f67633-7d49-4bf4-9870-70b4b3f091c7&sid=38efc2d0747411eb824c037565713347&vid=38f49e70747411eb84608354d038f035&vids=0&pi=1200101525&lg=en-US&sw=1440&sh=900&sc=24&tl=Etihad%20Airways%20-%20Flight%20selection&p=https%3A%2F%2Fdxbooking.etihad.com%2Fdx%2FEYDX%2F%23%2Fflight-selection%3FjourneyType%3Done-way%26ADT%3D1%26CHD%3D0%26INF%3D0%26class%3DEconomy%26origin%3DAUH%26destination%3DBLR%26date%3D04-30-2021&r=https%3A%2F%2Fdxbooking.etihad.com%2Fdx%2FEYDX%2F&lt=4486&evt=pageLoad&msclkid=N&sv=1&rn=603373 HTTP/1.1
Host: bat.bing.com
Connection: keep-alive
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://dxbooking.etihad.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

