HTTP/1.1 200 
Date: Sun, 21 Feb 2021 18:42:14 GMT
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: origin,access-control-request-method,access-control-request-headers,accept-encoding
Timing-Allow-Origin: *
Cache-Control: no-cache
Access-Control-Allow-Origin: https://dxbooking.etihad.com
Access-Control-Allow-Credentials: true
X-Request-ID: fe9de8134cb94449a63fabf262ec04c5
P3P: CP="NOI DSP CURa OUR STP COM"
Set-Cookie: mboxSession=acfdcd4c076546849d13a0a9b5f1f504; Max-Age=1860; Expires=Sun, 21-Feb-2021 19:13:14 GMT; Domain=etihadairways.tt.omtrdc.net; Path=/m2/etihadairways; Secure; HttpOnly; SameSite=None
Set-Cookie: mboxPC=acfdcd4c076546849d13a0a9b5f1f504.37_0; Max-Age=63244800; Expires=Thu, 23-Feb-2023 18:42:14 GMT; Domain=etihadairways.tt.omtrdc.net; Path=/m2/etihadairways; Secure; HttpOnly; SameSite=None
Pragma: no-cache
Content-Encoding: gzip

