[t108]
FileName1=t108_json.json
URL1=https://etihadairways.tt.omtrdc.net/m2/etihadairways/mbox/json?mbox=target-global-mbox&mboxSession=acfdcd4c076546849d13a0a9b5f1f504&mboxPC=acfdcd4c076546849d13a0a9b5f1f504.37_0&mboxPage=88f4aefb4165430eb9529989f5fa1e90&mboxRid=fe9de8134cb94449a63fabf262ec04c5&mboxVersion=1.7.0&mboxCount=1&mboxTime=1613940089675&mboxHost=dxbooking.etihad.com&mboxURL=https%3A%2F%2Fdxbooking.etihad.com%2Fdx%2FEYDX%2F%23%2Fflight-selection%3FjourneyType%3Done-way%26ADT%3D1%26CHD%3D0%26INF%3D0%26class%3DEconomy%26origin%3DAUH%26destination%3DBLR%26date%3D04-30-2021&mboxReferrer=https%3A%2F%2Fdxbooking.etihad.com%2Fdx%2FEYDX%2F&mboxXDomain=enabled&browserHeight=725&browserWidth=1303&browserTimeOffset=120&screenHeight=900&screenWidth=1440&colorDepth=24&devicePixelRatio=1&screenOrientation=landscape&webGLRenderer=Google%20SwiftShader&flowType=booking&language=en&products=flights%3B%3B1%3B0&tntaction=load&dxPageName=flight-selection&at_property=864a2d44-7fb8-1f02-f8d0-d680f344979c&journeyType=one-way&siteEdition=en-us&FlightADTPax=1&FlightCHDPax=0&FlightINFPax=0&dx-searchOND=economy%3Aauh%3Ablr&oneappsource=&redemptionflow=&bookingCurrency=&Analyticspagename=eydx%3Aflight-selection&Inbound_days_left=&dx-searchdnrDates=30%2F04%2F2021&inBoundCabinClass=&Outbound_days_left=67&outBoundCabinClass=&mboxMCSDID=07527C11692ADC04-1DC54A1454C83E02&vst.trk=metrics.etihad.com&vst.trks=smetrics.etihad.com&mboxMCGVID=26185866700827066552622528666916780474&mboxAAMB=j8Odv6LonN4r3an7LhD3WZrU1bUpAkFkkiY1ncBR96t2PTI&mboxMCGLH=6
Total=3
ContentType=application/json
SnapshotXmlFile=snapshot_108.xml
RequestHeaderFile=t108_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t108_ResponseHeader.txt
FileName2=t108_p.gif
URL2=https://consent.linksynergy.com/consent/v2/p?rmch=cs&tp=gdpr&domain=dxbooking.etihad.com&sought=false&attr_sid=115172&in_scope=false&purposes=&vendors=&ext_id=ae17a2d8-3354-4249-886a-2bcb7be1c336
FileName3=t108_amplitude-7.1.0-min.gz.html
URL3=https://cdn.amplitude.com/libs/amplitude-7.1.0-min.gz.js
[ProtocolInfo]
ProtocolId=QTWeb
