[t11]
FileName1=t11_json.json
URL1=https://etihadairways.tt.omtrdc.net/m2/etihadairways/mbox/json?mbox=target-global-mbox&mboxSession=3f062dbad6a24b699a800fdda9874f25&mboxPC=&mboxPage=7bd7e1f5965540738a1240445b613061&mboxRid=8073789477994f1595cba05eefe20b36&mboxVersion=1.7.0&mboxCount=1&mboxTime=1612715449987&mboxHost=www.etihad.com&mboxURL=https%3A%2F%2Fwww.etihad.com%2Fen-us%2Fbook&mboxReferrer=&mboxXDomain=enabled&browserHeight=744&browserWidth=1339&browserTimeOffset=120&screenHeight=900&screenWidth=1440&colorDepth=24&devicePixelRatio=1&screenOrientation=landscape&webGLRenderer=Google%20SwiftShader&flowType=&language=en&products=&tntaction=load&dxPageName=&at_property=864a2d44-7fb8-1f02-f8d0-d680f344979c&journeyType=&siteEdition=en-us&FlightADTPax=0&FlightCHDPax=0&FlightINFPax=0&dx-searchOND=&oneappsource=&redemptionflow=&bookingCurrency=&Analyticspagename=&Inbound_days_left=&dx-searchdnrDates=&inBoundCabinClass=&Outbound_days_left=&outBoundCabinClass=&mboxMCSDID=049E240942A2F61F-7DF7EA729782451B&vst.trk=metrics.etihad.com&vst.trks=smetrics.etihad.com
Total=1
ContentType=application/json
SnapshotXmlFile=snapshot_11.xml
RequestHeaderFile=t11_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t11_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
