[t112]
FileName1=t112.txt
URL1=https://tracking.bd4travel.com/collect?y20107
Total=4
RequestHeaderFile=t112_RequestHeader.txt
RequestBodyFile=t112_RequestBody.txt
ResponseHeaderFile=t112_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_112.xml
FileName2=t112_tag.html
URL2=https://config1.veinteractive.com/tags/D9D2B911/A3A0/4FA4/8F93/08084164B50A/tag.js
FileName3=t112_beacon.gif
URL3=https://dxbooking.etihad.com/dx/EYDX/4.5.60-151.MMCOPY4.5.60-150/images/beacon.gif?actions=BRAND_BONUS_CONFIGURATION,,FLIGHT_SELECTION_METADATA,UPSELL_METADATA,SEAT_SELECTION_METADATA&ipcc=EYDX&buildNo=0&version=&releaseName=4.5.60-151.MMCOPY4.5.60-150&page=flight-selection&url=https%3A%2F%2Fdxbooking.etihad.com%2Fdx%2FEYDX%2F%23%2Fflight-selection%3FjourneyType%3Done-way%26ADT%3D1%26CHD%3D0%26INF%3D0%26class%3DEconomy%26origin%3DAUH%26destination%3DBLR%26date%3D04-30-2021&flow=BOOKING
FileName4=t112_ey_new_ibe.html
URL4=https://www.securitytrfx.com/js/ey_new_ibe.js
[ProtocolInfo]
ProtocolId=QTWeb
