HTTP/1.1 204 No Content
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://dxbooking.etihad.com
Access-Control-Expose-Headers: Execution
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
X-Cnection: close
Conversation-ID: cklfhzq3h00t5hisgwor6r726
Date: Sun, 21 Feb 2021 18:42:16 GMT
Execution: e1s1
Expires: 0
Message-ID: 0yw79xsh7
P3P: CP="NON DSP COR CURa ADM ADMa OUR STP IDC IND PHY ONL COM STA"
Pragma: no-cache
Set-Cookie: JSESSIONID=E16D682ABD7D150359795F1AC48B6695; Path=/; Secure; HttpOnly; SameSite=None
Set-Cookie: WLPCOOKIE=sswhlp22649; Expires=Sun, 21-Feb-2021 20:42:16 GMT; Path=/; Secure; HttpOnly; SameSite=None
Set-Cookie: WLPCOOKIE=sswhlp22649; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/SSW2010; Secure; HttpOnly
Set-Cookie: JSESSIONID=E16D682ABD7D150359795F1AC48B6695; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/SSW2010/; Secure; HttpOnly
Total-Time: 28
Vary: Origin
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-XSS-Protection: 1; mode=block
content-encoding: gzip
Server: Sabre Gateway
Strict-Transport-Security: max-age=31536000
X-CDN: Imperva
X-Iinfo: 13-23383879-23383910 NNNY CT(0 0 0) RT(1613932935682 318) q(0 1 1 1) r(5 5) U5

