[t114]
FileName1=t114_json.json
URL1=https://etihadairways.tt.omtrdc.net/m2/etihadairways/mbox/json?mbox=target-global-mbox&mboxSession=acfdcd4c076546849d13a0a9b5f1f504&mboxPC=acfdcd4c076546849d13a0a9b5f1f504.37_0&mboxPage=88f4aefb4165430eb9529989f5fa1e90&mboxRid=4704d5d4b63a4347932ce68a35c87b30&mboxVersion=1.7.0&mboxCount=2&mboxTime=1613940093034&mboxHost=dxbooking.etihad.com&mboxURL=https%3A%2F%2Fdxbooking.etihad.com%2Fdx%2FEYDX%2F%23%2Fflight-selection%3FjourneyType%3Done-way%26ADT%3D1%26CHD%3D0%26INF%3D0%26class%3DEconomy%26origin%3DAUH%26destination%3DBLR%26date%3D04-30-2021%26execution%3De1s1&mboxReferrer=https%3A%2F%2Fdxbooking.etihad.com%2Fdx%2FEYDX%2F&mboxXDomain=enabled&browserHeight=725&browserWidth=1320&browserTimeOffset=120&screenHeight=900&screenWidth=1440&colorDepth=24&devicePixelRatio=1&screenOrientation=landscape&webGLRenderer=Google%20SwiftShader&flowType=booking&language=en&products=flights%3B%3B1%3B0&tntaction=hashchange&dxPageName=flight-selection&at_property=864a2d44-7fb8-1f02-f8d0-d680f344979c&journeyType=one-way&siteEdition=en-us&FlightADTPax=1&FlightCHDPax=0&FlightINFPax=0&dx-searchOND=economy%3Aauh%3Ablr&oneappsource=&redemptionflow=&bookingCurrency=&Analyticspagename=eydx%3Aflight-selection&Inbound_days_left=&dx-searchdnrDates=30%2F04%2F2021&inBoundCabinClass=&Outbound_days_left=67&outBoundCabinClass=&dx-pageName=flight-selection&mboxMCSDID=1284866E93776425-6639B370B7E27198&vst.trk=metrics.etihad.com&vst.trks=smetrics.etihad.com&mboxMCGVID=26185866700827066552622528666916780474&mboxAAMB=j8Odv6LonN4r3an7LhD3WZrU1bUpAkFkkiY1ncBR96t2PTI&mboxMCGLH=6
Total=1
ContentType=application/json
SnapshotXmlFile=snapshot_114.xml
RequestHeaderFile=t114_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t114_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
