[t115]
FileName1=t115.html
URL1=https://dc.etihad.com/v4.3/ssw/products/air/search?execution=e1s1&jipcc=EYDX
Total=6
RequestHeaderFile=t115_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t115_ResponseHeader.txt
ContentType=application/javascript
SnapshotXmlFile=snapshot_115.xml
FileName2=t115_ey_v3.0.html
URL2=https://www.securitytrfx.com/js/ey/ey_v3.0.js
FileName3=t115_beacon.gif
URL3=https://dxbooking.etihad.com/dx/EYDX/4.5.60-151.MMCOPY4.5.60-150/images/beacon.gif?actions=THRESHOLD_NOT_MET_FOR_SOME_FLIGHTS_CLEAR,CART_SET_DEFAULT,FLIGHT_SELECTION_CLEAR_ERROR,SEARCH_FLIGHTS_REQUEST,ADVISORY_MESSAGES_REQUEST,GEOLOCATION_REQUEST&a_GEOLOCATION_t=799&ipcc=EYDX&buildNo=0&version=&releaseName=4.5.60-151.MMCOPY4.5.60-150&page=flight-selection&url=https%3A%2F%2Fdxbooking.etihad.com%2Fdx%2FEYDX%2F%23%2Fflight-selection%3FjourneyType%3Done-way%26ADT%3D1%26CHD%3D0%26INF%3D0%26class%3DEconomy%26origin%3DAUH%26destination%3DBLR%26date%3D04-30-2021&flow=BOOKING
FileName4=t115_capture-apps-5.0.0.html
URL4=https://config1.veinteractive.com/scripts/5.0/capture-apps-5.0.0.js
FileName5=t115_adsct.html
URL5=https://analytics.twitter.com/i/adsct?type=javascript&version=1.1.0&p_id=Twitter&p_user_id=0&txn_id=nvata&events=%5B%5B%22pageview%22%2Cnull%5D%5D&tw_sale_amount=0&tw_order_quantity=0&tw_iframe_status=0&tpx_cb=twttr.conversion.loadPixels&tw_document_href=https%3A%2F%2Fdxbooking.etihad.com%2Fdx%2FEYDX%2F%23%2Fflight-selection%3FjourneyType%3Done-way%26ADT%3D1%26CHD%3D0%26INF%3D0%26class%3DEconomy%26origin%3DAUH%26destination%3DBLR%26date%3D04-30-2021%26execution%3De1s1
FileName6=t115_adsct.gif
URL6=https://t.co/i/adsct?type=javascript&version=1.1.0&p_id=Twitter&p_user_id=0&txn_id=nvata&events=%5B%5B%22pageview%22%2Cnull%5D%5D&tw_sale_amount=0&tw_order_quantity=0&tw_iframe_status=0&tw_document_href=https%3A%2F%2Fdxbooking.etihad.com%2Fdx%2FEYDX%2F%23%2Fflight-selection%3FjourneyType%3Done-way%26ADT%3D1%26CHD%3D0%26INF%3D0%26class%3DEconomy%26origin%3DAUH%26destination%3DBLR%26date%3D04-30-2021%26execution%3De1s1
[ProtocolInfo]
ProtocolId=QTWeb
