[t117]
FileName1=t117.htm
URL1=https://api.amplitude.com/
Total=2
RequestHeaderFile=t117_RequestHeader.txt
RequestBodyFile=t117_RequestBody.txt
ResponseHeaderFile=t117_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_117.xml
FileName2=t117_collect.html
URL2=https://px.ads.linkedin.com/collect?v=2&fmt=js&pid=1320713&time=1613932893171&url=https%3A%2F%2Fdxbooking.etihad.com%2Fdx%2FEYDX%2F%23%2Fflight-selection%3FjourneyType%3Done-way%26ADT%3D1%26CHD%3D0%26INF%3D0%26class%3DEconomy%26origin%3DAUH%26destination%3DBLR%26date%3D04-30-2021%26execution%3De1s1&cookiesTest=true
[ProtocolInfo]
ProtocolId=QTWeb
