[t120]
FileName1=t120_countries-mapping.json
URL1=https://dxbooking.etihad.com/dx/EYDX/4.5.60-151.MMCOPY4.5.60-150/data/features/countries-mapping.json
Total=3
ContentType=application/json
SnapshotXmlFile=snapshot_120.xml
RequestHeaderFile=t120_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t120_ResponseHeader.txt
FileName2=t120_cars-view.html
URL2=https://dxbooking.etihad.com/dx/EYDX/4.5.60-151.MMCOPY4.5.60-150/js/b2c/cars-view.js
FileName3=t120_ifs-5.0.0.html
URL3=https://config1.veinteractive.com/scripts/shared/ifs-5.0.0.js
[ProtocolInfo]
ProtocolId=QTWeb
