HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://dxbooking.etihad.com
Access-Control-Expose-Headers: Execution
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Connection: close
Conversation-ID: cklfhzq3h00t5hisgwor6r726
Date: Sun, 21 Feb 2021 18:42:18 GMT
Execution: e1s1
Expires: 0
Message-ID: y9c2i070k
P3P: CP="NON DSP COR CURa ADM ADMa OUR STP IDC IND PHY ONL COM STA"
Pragma: no-cache
Set-Cookie: JSESSIONID=E16D682ABD7D150359795F1AC48B6695; Path=/; Secure; HttpOnly; SameSite=None
Set-Cookie: WLPCOOKIE=sswhlp22649; Expires=Sun, 21-Feb-2021 20:42:17 GMT; Path=/; Secure; HttpOnly; SameSite=None
Set-Cookie: WLPCOOKIE=sswhlp22649; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/SSW2010; Secure; HttpOnly
Set-Cookie: JSESSIONID=E16D682ABD7D150359795F1AC48B6695; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/SSW2010/; Secure; HttpOnly
Total-Time: 1798
Vary: Origin
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-XSS-Protection: 1; mode=block
content-encoding: gzip
Content-Type: application/json;charset=UTF-8
Server: Sabre Gateway
Set-Cookie: ___utmvmoFBuYZNfB=JoiKMDgSVPN; path=/; Max-Age=900; Secure; SameSite=None
Set-Cookie: ___utmvaoFBuYZNfB=FGyIlQk; path=/; Max-Age=900; Secure; SameSite=None
Set-Cookie: ___utmvboFBuYZNfB=xZn
    XgSOsalh: etv; path=/; Max-Age=900; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000
X-CDN: Imperva
X-Iinfo: 13-23383879-23383910 SNNy RT(1613932935682 1911) q(0 2 2 -1) r(22 22) U5

