[t124]
FileName1=t124_appsmanagerinit.json
URL1=https://sessionapi.veinteractive.com/api/appsmanagerinit?isCookieEnabled=true&timeToLive=60&captureVersion=5.0&journeyCode=D9D2B911-A3A0-4FA4-8F93-08084164B50A&landingPage=https%3A%2F%2Fdxbooking.etihad.com%2Fdx%2FEYDX%2F%23%2Fflight-selection%3FjourneyType%3Done-way%26ADT%3D1%26CHD%3D0%26INF%3D0%26class%3DEconomy%26origin%3DAUH%26destination%3DBLR%26date%3D04-30-2021%26execution%3De1s1&offset=-120&referrerDomain=https%3A%2F%2Fdxbooking.etihad.com%2Fdx%2FEYDX%2F&status=-2&uid=True&userAgent=Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F88.0.4324.182%20Safari%2F537.36
Total=2
ContentType=application/json
SnapshotXmlFile=snapshot_124.xml
RequestHeaderFile=t124_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t124_ResponseHeader.txt
FileName2=t124_sync.gif
URL2=https://a.volvelle.tech/ul_cb/sync?source=ve&redirect=//cookiee1.veinteractive.com/api/SyncCookie?clientName%3Dvolvelle%26journeyCode%3DD9D2B911-A3A0-4FA4-8F93-08084164B50A%26version%3D5.0.0%26referrer%3Ddxbooking.etihad.com%26offset%3D-120%26userId=
[ProtocolInfo]
ProtocolId=QTWeb
