"{\"captureUrl\":\"dxbooking.etihad.com/dx/EYDX/?/flight-selection?journeyType=one-way&ADT=1&CH"
"D=0&INF=0&class=Economy&origin=AUH&destination=BLR&date=04-30-2021&execution=e1s1\",\"captured"
"DataContext\":{\"pageIdentification\":{\"pageType\":0,\"inferred\":{},\"configuredForms\":[1],"
"\"formMappingInfo\":{\"1\":{\"29709\":{\"type\":1,\"domEventId\":6},\"45365\":{\"type\":1,\"do"
"mEventId\":6},\"54992\":{\"type\":1,\"domEventId\":6},\"83081\":{\"type\":1,\"domEventId\":6},"
"\"125052\":{\"type\":1,\"domEventId\":3},\"441759\":{\"type\":1,\"domEventId\":3},\"456933\":{"
"\"type\":1,\"domEventId\":6},\"656083\":{\"type\":1,\"domEventId\":3},\"675855\":{\"type\":1,\""
"domEventId\":6},\"675856\":{\"type\":1,\"domEventId\":3},\"680592\":{\"type\":1,\"domEventId\""
":6},\"684286\":{\"type\":1,\"domEventId\":6}}},\"saleFlags\":{\"inferred\":false,\"pixel\":fal"
"se,\"identified\":false,\"total\":\"\"}},\"isPageView\":true,\"url\":{\"location\":\"https://d"
"xbooking.etihad.com/dx/EYDX/#/flight-selection?journeyType=one-way&ADT=1&CHD=0&INF=0&class=Eco"
"nomy&origin=AUH&destination=BLR&date=04-30-2021&execution=e1s1\",\"referrer\":\"https://dxbook"
"ing.etihad.com/dx/EYDX/\"},\"jump\":{\"pageJump\":0,\"pageJumpIn\":0}},\"customerId\":3614,\"f"
"ormMappings\":{\"29709\":\"en_GB\",\"45365\":\"economy\",\"54992\":\"https://dxbooking.etihad."
"com/dx/EYDX/#/flight-selection?&journeyType=one-way&origin=AUH&destination=BLR&date=04-30-2021"
"&class=Economy&alternativeLandingPage=true&ADT=1&CHD=0&INF=0&lang=en&referrerCode=affveinter\""
",\"83081\":\"veConnect\",\"125052\":\"21/02/2021\",\"441759\":\"veConnect\",\"456933\":\"AUH B"
"LR Select Flight\",\"656083\":\"1613932894124\",\"675855\":\"https://dxbooking.etihad.com/dx/E"
"YDX/#/flight-selection?journeyType=one-way&ADT=1&CHD=0&INF=0&class=Economy&origin=AUH&destinat"
"ion=BLR&date=04-30-2021&execution=e1s1\",\"675856\":\"en\",\"680592\":\"AUH\",\"684286\":\"AUH"
" BLR\"},\"ifsStatus\":{\"audit\":{\"isCookieAvailable\":false,\"isStorageAvailable\":false,\"m"
"essage\":\"Failed to read the 'localStorage' property from 'Window': Access is denied for this"
" document.\"},\"state\":{\"veCookieId\":\"\",\"veCookieStatus\":-2}},\"journeyCode\":\"D9D2B91"
"1-A3A0-4FA4-8F93-08084164B50A\",\"pageId\":\"1613932896834\",\"sessionId\":\"e9039aa0-4c8a-4e4"
"e-8cad-c70670988702\",\"translatorDetected\":false,\"type\":\"pageViewed\",\"version\":\"v001\""
"}"
