[t14]
FileName1=t14_id.json
URL1=https://dpm.demdex.net/id?d_visid_ver=3.4.0&d_fieldgroup=AAM&d_rtbd=json&d_ver=2&d_orgid=15BD401053DAEC4A0A490D4C%40AdobeOrg&d_nsid=0&d_mid=31792678445830147073658447768017664572&ts=1612708258795
Total=4
ContentType=application/json
SnapshotXmlFile=snapshot_14.xml
RequestHeaderFile=t14_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t14_ResponseHeader.txt
FileName2=t14_5326.html
URL2=https://www.dwin1.com/5326.js
FileName3=t14_7983.html
URL3=https://www.dwin1.com/7983.js
FileName4=t14_30860.html
URL4=https://t.cfjump.com/tag/30860
[ProtocolInfo]
ProtocolId=QTWeb
