HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://www.etihad.com
Cache-Control: no-cache,no-store,must-revalidate,max-age=0,proxy-revalidate,no-transform,private
Content-Encoding: gzip
Content-Type: application/json;charset=utf-8
DCS: dcs-prod-irl1-v088-03e4035bb.edge-irl1.demdex.com 5.80.5.20210120122710 2ms (+1ms)
Expires: Thu, 01 Jan 1970 00:00:00 GMT
P3P: policyref="/w3c/p3p.xml", CP="NOI NID CURa ADMa DEVa PSAa PSDa OUR SAMa BUS PUR COM NAV INT"
Pragma: no-cache
Set-Cookie: demdex=31768954241385067663660568948520569089;Path=/;Domain=.demdex.net;Expires=Fri, 06-Aug-2021 14:31:17 GMT;Max-Age=15552000;Secure;SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Origin
Vary: Accept-Encoding, User-Agent
X-TID: fhbHOr1rQAU=
Content-Length: 515
Connection: keep-alive

