[t15]
FileName1=t15_0.html
URL1=https://bat.bing.com/action/0?ti=4017239&Ver=2&mid=68de0bb9-7f3f-4575-8a23-22f80f276925&sid=189a6bb0695111ebab02adb52be4b449&vid=189ad9e0695111eb94952157d1b34d2d&vids=1&pi=1200101525&lg=en-US&sw=1440&sh=900&sc=24&tl=Book%20your%20flights%20with%20Etihad%20Airways%20USA&p=https%3A%2F%2Fwww.etihad.com%2Fen-us%2Fbook&r=&lt=14924&evt=pageLoad&msclkid=N&sv=1&rn=84280
Total=1
ContentType=
SnapshotXmlFile=snapshot_15.xml
RequestHeaderFile=t15_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t15_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
