GET /action/0?ti=4017239&Ver=2&mid=68de0bb9-7f3f-4575-8a23-22f80f276925&sid=189a6bb0695111ebab02adb52be4b449&vid=189ad9e0695111eb94952157d1b34d2d&vids=1&pi=1200101525&lg=en-US&sw=1440&sh=900&sc=24&tl=Book%20your%20flights%20with%20Etihad%20Airways%20USA&p=https%3A%2F%2Fwww.etihad.com%2Fen-us%2Fbook&r=&lt=14924&evt=pageLoad&msclkid=N&sv=1&rn=84280 HTTP/1.1
Host: bat.bing.com
Connection: keep-alive
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://www.etihad.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

