[t17]
FileName1=t17.txt
URL1=https://stats.g.doubleclick.net/j/collect?t=dc&aip=1&_r=3&v=1&_v=j87&tid=UA-36260312-1&cid=1199631860.1612708254&jid=1779573594&gjid=1811161934&_gid=815824024.1612708254&_u=aEDAAUAAAAAAAC~&z=1919197670
Total=2
RequestHeaderFile=t17_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t17_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_17.xml
FileName2=t17_p.gif
URL2=https://consent.linksynergy.com/consent/v2/p?rmch=cs&tp=gdpr&domain=www.etihad.com&sought=false&attr_sid=115172&in_scope=false&purposes=&vendors=&ext_id=e67e7677-ce17-4652-a919-c83b79d5e834
[ProtocolInfo]
ProtocolId=QTWeb
