[t18]
FileName1=t18.htm
URL1=https://etihadairways.demdex.net/dest5.html?d_nsid=0
Total=2
RequestHeaderFile=t18_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t18_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_18.xml
FileName2=t18_adsct.gif
URL2=https://t.co/i/adsct?type=javascript&version=1.1.0&p_id=Twitter&p_user_id=0&txn_id=nvata&events=%5B%5B%22pageview%22%2Cnull%5D%5D&tw_sale_amount=0&tw_order_quantity=0&tw_iframe_status=0&tw_document_href=https%3A%2F%2Fwww.etihad.com%2Fen-us%2Fbook
[ProtocolInfo]
ProtocolId=QTWeb
