"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"event\":[{\"download_time_ms\":24262,\"downl"
"oaded\":821460,\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"90"
".0.4411.0\",\"previousversion\":\"0.0.0.0\",\"total\":821460,\"url\":\"http://redirector.gvt1."
"com/edgedl/release2/chrome_component/fh5x-M1Rts5WozwUPiSqrw_90.0.4411.0/ECj-ObmkQb9JKt7ojqsAHQ"
"\"},{\"eventresult\":1,\"eventtype\":3,\"nextfp\":\"1.8d4e1e47799cd1b365a1f66226e80dedb7131468"
"559a1bf20459a52627ee866a\",\"nextversion\":\"90.0.4411.0\",\"previousversion\":\"0.0.0.0\"}],\""
"version\":\"90.0.4411.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"hw\":{\"physmemory\":4},\"lang"
"\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"v"
"ersion\":\"10.0.19042.746\"},\"prodversion\":\"88.0.4324.150\",\"protocol\":\"3.1\",\"requesti"
"d\":\"{2992f931-6d62-4916-bda5-a68791b02a22}\",\"sessionid\":\"{e277a41d-06f7-45bc-b1d9-915074"
"a68aef}\",\"updaterversion\":\"88.0.4324.150\"}}"
