[t23]
FileName1=t23.htm
URL1=https://tracking.bd4travel.com/cdn/guid-app/latest/
Total=3
RequestHeaderFile=t23_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t23_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_23.xml
FileName2=t23_abu-dhabi.svg
URL2=https://www.etihad.com/content/dam/eag/etihadairways/etihadcom/Global/icons/top-nav/abu-dhabi.svg
FileName3=t23_ticket-reservation.svg
URL3=https://www.etihad.com/content/dam/eag/etihadairways/etihadcom/Global/icons/top-nav/ticket-reservation.svg
[ProtocolInfo]
ProtocolId=QTWeb
