HTTP/1.1 200 OK
Content-Type: text/html
Cache-Control: no-cache, no-store
Connection: close
Content-Length: 859
X-Iinfo: 14-75476393-0 NNNN RT(1612708422759 1394) q(0 -1 -1 0) r(2 -1) B10(14,0,0) U5
Strict-Transport-Security: max-age=31536000
Set-Cookie: visid_incap_2042947=vBGw8GT3Tm67nUItYJDQKkj6H2AAAAAAQUIPAAAAAABpQ/u+YlQiN39nplYi5kqX; expires=Mon, 07 Feb 2022 14:03:37 GMT; HttpOnly; path=/; Domain=.etihad.com; Secure; SameSite=None
Set-Cookie: incap_ses_1255_2042947=SifNJrUDun+HccSiJqhqEUj6H2AAAAAAKZ+x3eB5c+eQ82DpyZGVew==; path=/; Domain=.etihad.com; Secure; SameSite=None

