[t27]
FileName1=t27.html
URL1=https://bat.bing.com/actionp/0?ti=4017239&Ver=2&mid=68de0bb9-7f3f-4575-8a23-22f80f276925&sid=189a6bb0695111ebab02adb52be4b449&vid=189ad9e0695111eb94952157d1b34d2d&vids=1&evt=pageHide
Total=5
RequestHeaderFile=t27_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t27_ResponseHeader.txt
ContentType=application/javascript
SnapshotXmlFile=snapshot_27.xml
FileName2=t27__Incapsula_Resource.html
URL2=https://dxbooking.etihad.com/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3
FileName3=t27__Incapsula_Resource.txt
URL3=https://dxbooking.etihad.com/_Incapsula_Resource?SWKMTFSR=1&e=0.8507481507329067
FileName4=t27f0.htm
URL4=https://dxbooking.etihad.com/_Incapsula_Resource?CWUDNSAI=41&xinfo=14-75476393-0%20NNNN%20RT%281612708422759%201394%29%20q%280%20-1%20-1%200%29%20r%282%20-1%29%20B10%2814%2c0%2c0%29%20U5&incident_id=1255000330069111175-433135743803000910&edet=10&cinfo=0e000000f6b8&rpinfo=0
FrameIndex4=0.0
UseFrameIndex=1
FileName5=t27_vnkinder-as-it-doe-as-to-a-clips-with-so-frauenl.html
URL5=https://dxbooking.etihad.com/vnkinder-as-it-doe-as-to-a-clips-with-so-frauenl
[ProtocolInfo]
ProtocolId=QTWeb
