HTTP/1.1 200 OK
content-type: application/json
cache-control: no-cache, no-store
access-control-allow-origin: *
server-timing: bon, total;dur=1.275958
server: connector
keep-alive: timeout=5
date: Sun, 07 Feb 2021 14:33:48 GMT
Set-Cookie: nlbi_2042947_2147483646=Z76gRkIztxHhIFak68CAIwAAAAC6XdVnTUzb9rhhWtttfRuP; path=/; Domain=.etihad.com; Secure; SameSite=None
Set-Cookie: incap_ses_1168_2042947=7Ub6G0DK2UJQmdCqDpI1EEz6H2AAAAAAPtjQV83s3ajLYz4Hp8jwXg==; path=/; Domain=.etihad.com; Secure; SameSite=None
Set-Cookie: ___utmvmoFBuFZNfB=raOHWmwiNXn; path=/; Max-Age=900; Secure; SameSite=None
Set-Cookie: ___utmvaoFBuFZNfB=YSFESJp; path=/; Max-Age=900; Secure; SameSite=None
Set-Cookie: ___utmvboFBuFZNfB=YZx
    XyJOCaln: vtd; path=/; Max-Age=900; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000
X-CDN: Incapsula
Content-Encoding: gzip
Transfer-Encoding: chunked
X-Iinfo: 10-14642890-14642936 NNYN CT(187 186 0) RT(1612708425977 2009) q(0 0 4 0) r(6 6) U5

