HTTP/1.1 200 OK
Date: Sun, 07 Feb 2021 14:33:49 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Set-Cookie: AWSALB=HoLFKCCc3ZmvcH+Hw2+3WisssZ5R1cw+DSUALZ0XedRoHuXyPnIOc8XAXhApaNFGQNNO8Z3sFLGO6xjZTidfiCtGrZVcoMbdh1rfpatecd1KU/3RyyUhe0fIvsk3; Expires=Sun, 14 Feb 2021 14:33:49 GMT; Path=/
Set-Cookie: AWSALBCORS=HoLFKCCc3ZmvcH+Hw2+3WisssZ5R1cw+DSUALZ0XedRoHuXyPnIOc8XAXhApaNFGQNNO8Z3sFLGO6xjZTidfiCtGrZVcoMbdh1rfpatecd1KU/3RyyUhe0fIvsk3; Expires=Sun, 14 Feb 2021 14:33:49 GMT; Path=/; SameSite=None; Secure
Server: Apache
X-DNS-Prefetch-Control: off
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=15552000; includeSubDomains
X-Download-Options: noopen
Surrogate-Control: no-store
Cache-Control: no-store, no-cache, must-revalidate, proxy-revalidate
Pragma: no-cache
Expires: 0
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Vary: Origin
Access-Control-Allow-Credentials: true
ETag: W/"1013-FuKwdelZWdZOYyP3a5BjnTNY61I"
Set-Cookie: CID=ckkv8yjxuwiwth9qr3rwslen0; Max-Age=21600; Path=/; Expires=Sun, 07 Feb 2021 20:33:49 GMT; HttpOnly; Secure
Set-Cookie: SSWGID=ckkv8yjxuwiwth9qr3rwslen0; Max-Age=315360000; Path=/; Expires=Wed, 05 Feb 2031 14:33:49 GMT; HttpOnly; Secure
Set-Cookie: visid_incap_2042947=vBGw8GT3Tm67nUItYJDQKkj6H2AAAAAAQUIPAAAAAABpQ/u+YlQiN39nplYi5kqX; expires=Mon, 07 Feb 2022 13:43:57 GMT; HttpOnly; path=/; Domain=.etihad.com; Secure; SameSite=None
Set-Cookie: incap_ses_1168_2042947=7Ub6G0DK2UJQmdCqDpI1EEz6H2AAAAAAPtjQV83s3ajLYz4Hp8jwXg==; path=/; Domain=.etihad.com; Secure; SameSite=None
Set-Cookie: ___utmvboFBuFZNfB=a; Max-Age=0; path=/; expires=Tue, 26 Jan 2021 13:38:46 GMT
Set-Cookie: ___utmvmoFBuFZNfB=a; Max-Age=0; path=/; expires=Tue, 26 Jan 2021 13:38:46 GMT
X-CDN: Incapsula
Content-Encoding: gzip
Transfer-Encoding: chunked
X-Iinfo: 10-14642890-14642960 NNYN CT(209 422 0) RT(1612708425977 2612) q(0 3 7 -1) r(9 9) U5

