HTTP/1.1 200 OK
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Type: application/octet-stream
Cross-Origin-Resource-Policy: cross-origin
Content-Length: 82054
Date: Sun, 07 Feb 2021 05:36:34 GMT
Expires: Mon, 15 Feb 2021 05:36:34 GMT
Last-Modified: Wed, 23 Sep 2020 23:45:00 GMT
X-Content-Type-Options: nosniff
Server: sffe
X-XSS-Protection: 0
Cache-Control: public, max-age=691200
Age: 31993
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

