[t31]
FileName1=t31.json
URL1=https://dxbooking.etihad.com/vnkinder-as-it-doe-as-to-a-clips-with-so-frauenl?d=dxbooking.etihad.com
Total=3
RequestHeaderFile=t31_RequestHeader.txt
RequestBodyFile=t31_RequestBody.txt
ResponseHeaderFile=t31_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_31.xml
FileName2=t31_26.html
URL2=https://dxbooking.etihad.com/dx/EYDX/4.5.60-149.MMCOPY4.5.60-148/js/26.js
FileName3=t31_favicon.html
URL3=https://dxbooking.etihad.com/dx/EYDX/4.5.60-149.MMCOPY4.5.60-148/images/favicon.ico
[ProtocolInfo]
ProtocolId=QTWeb
