HTTP/1.1 200 OK
content-type: application/json
cache-control: no-cache, no-store
access-control-allow-origin: *
server-timing: bon, total;dur=0.237276
server: connector
keep-alive: timeout=5
date: Sun, 07 Feb 2021 14:33:53 GMT
Set-Cookie: nlbi_2042947_2147483646=SvILROR7djl09iz068CAIwAAAADwQwKMCZD9oBIX+tur4jZk; path=/; Domain=.etihad.com; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000
X-CDN: Incapsula
Content-Encoding: gzip
Transfer-Encoding: chunked
X-Iinfo: 13-56909701-56910188 NNYN CT(185 187 0) RT(1612708429536 3603) q(0 0 4 -1) r(7 7) U5

