HTTP/1.1 200 OK
Date: Sun, 07 Feb 2021 14:33:56 GMT
Content-Type: application/json
Content-Length: 1181
Connection: keep-alive
Set-Cookie: AWSALB=OH7RrcguAQcrQQYKenXTHi37i4hXLxK2Qr4GI7Tit2EKPDf88OkttkQjM1iIhPsPwRectfrQjNEASOHsRmLN7B8XAZgsD5JECKHpE5ECLovWHBDxDE4c+adUEkyQ; Expires=Sun, 14 Feb 2021 14:33:56 GMT; Path=/
Set-Cookie: AWSALBCORS=OH7RrcguAQcrQQYKenXTHi37i4hXLxK2Qr4GI7Tit2EKPDf88OkttkQjM1iIhPsPwRectfrQjNEASOHsRmLN7B8XAZgsD5JECKHpE5ECLovWHBDxDE4c+adUEkyQ; Expires=Sun, 14 Feb 2021 14:33:56 GMT; Path=/; SameSite=None; Secure
Server: Apache
Vary: Accept-encoding
Last-Modified: Thu, 04 Feb 2021 08:46:07 GMT
ETag: "49d-5ba7ebc0a71c0"
Accept-Ranges: bytes
Cache-Control: max-age=31536000
Expires: Mon, 07 Feb 2022 14:33:55 GMT
Content-Encoding: gzip
Strict-Transport-Security: max-age=31536000
X-CDN: Incapsula
X-Iinfo: 13-56909707-56909714 PNNy RT(1612708429555 6209) q(0 2 2 -1) r(4 4) U5

