HTTP/1.1 200 OK
Date: Sun, 07 Feb 2021 14:33:56 GMT
Content-Type: application/json
Content-Length: 1264
Connection: keep-alive
Set-Cookie: AWSALB=kMYUWV/mOcZEgA3bAOPr6+zjdTNtBrXO7DARcdBR/aDfHBpYeiHyuFkpPrOfBQ5UevAIjSCfd4P94FsgUZ2+ZLqHvGUXX/IoOpH4m4ihiRrlUTjjxUvmPs2SNPiQ; Expires=Sun, 14 Feb 2021 14:33:56 GMT; Path=/
Set-Cookie: AWSALBCORS=kMYUWV/mOcZEgA3bAOPr6+zjdTNtBrXO7DARcdBR/aDfHBpYeiHyuFkpPrOfBQ5UevAIjSCfd4P94FsgUZ2+ZLqHvGUXX/IoOpH4m4ihiRrlUTjjxUvmPs2SNPiQ; Expires=Sun, 14 Feb 2021 14:33:56 GMT; Path=/; SameSite=None; Secure
Server: Apache
Vary: Accept-encoding
Last-Modified: Thu, 04 Feb 2021 08:46:08 GMT
ETag: "4f0-5ba7ebc19b400"
Accept-Ranges: bytes
Cache-Control: max-age=31536000
Expires: Mon, 07 Feb 2022 14:33:55 GMT
Content-Encoding: gzip
Strict-Transport-Security: max-age=31536000
X-CDN: Incapsula
X-Iinfo: 11-27504062-27504398 NNNY CT(0 0 0) RT(1612708429575 6194) q(0 3 3 -1) r(5 5) U5

