[t37]
FileName1=t37_upsellConfiguration.json
URL1=https://dxbooking.etihad.com/dx/EYDX/4.5.60-149.MMCOPY4.5.60-148/data/features/upsellConfiguration.json
Total=6
ContentType=application/json
SnapshotXmlFile=snapshot_37.xml
RequestHeaderFile=t37_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t37_ResponseHeader.txt
FileName2=t37_spark-icon-line.html
URL2=https://dxbooking.etihad.com/dx/EYDX/4.5.60-149.MMCOPY4.5.60-148/fonts/spark-icon-line.woff
FileName3=t37_logo.png
URL3=https://dxbooking.etihad.com/dx/EYDX/4.5.60-149.MMCOPY4.5.60-148/images/logo.png
FileName4=t37_beacon.gif
URL4=https://dxbooking.etihad.com/dx/EYDX/4.5.60-149.MMCOPY4.5.60-148/images/beacon.gif?actions=AIRLINE_INTERLINE_ROUTES,SIGN_IN_CONFIGURATION,SIGN_UP_CONFIGURATION,HEADER_CONFIGURATION,FOOTER_CONFIGURATION,PROVINCES_CONFIGURATION,VALIDATIONS,RULES_CONFIGURATION,PHONE_CONFIGURATION,AIRLINE_ROUTES,TRANSLATION_REQUEST,LOAD_STATIC_TEXTS_REQUEST&w_APP_LOAD_t=4985&ipcc=EYDX&buildNo=0&version=&releaseName=4.5.60-149.MMCOPY4.5.60-148&page=flight-selection&url=https%3A%2F%2Fdxbooking.etihad.com%2Fdx%2FEYDX%2F%23%2Fflight-selection%3FjourneyType%3Done-way%26ADT%3D1%26CHD%3D0%26INF%3D0%26class%3DEconomy%26origin%3DBLR%26destination%3DAUH%26date%3D04-30-2021&flow=BOOKING
FileName5=t37_beacon.gif
URL5=https://dxbooking.etihad.com/dx/EYDX/4.5.60-149.MMCOPY4.5.60-148/images/beacon.gif?actions=SET_SESSION_START_OVER_PARAMS,SESSION_REQUESTED&a_TRANSLATION_t=1400&ipcc=EYDX&buildNo=0&version=&releaseName=4.5.60-149.MMCOPY4.5.60-148&page=flight-selection&url=https%3A%2F%2Fdxbooking.etihad.com%2Fdx%2FEYDX%2F%23%2Fflight-selection%3FjourneyType%3Done-way%26ADT%3D1%26CHD%3D0%26INF%3D0%26class%3DEconomy%26origin%3DBLR%26destination%3DAUH%26date%3D04-30-2021&flow=BOOKING
FileName6=t37_beacon.gif
URL6=https://dxbooking.etihad.com/dx/EYDX/4.5.60-149.MMCOPY4.5.60-148/images/beacon.gif?actions=&a_LOAD_STATIC_TEXTS_t=283&ipcc=EYDX&buildNo=0&version=&releaseName=4.5.60-149.MMCOPY4.5.60-148&page=flight-selection&url=https%3A%2F%2Fdxbooking.etihad.com%2Fdx%2FEYDX%2F%23%2Fflight-selection%3FjourneyType%3Done-way%26ADT%3D1%26CHD%3D0%26INF%3D0%26class%3DEconomy%26origin%3DBLR%26destination%3DAUH%26date%3D04-30-2021&flow=BOOKING
[ProtocolInfo]
ProtocolId=QTWeb
