HTTP/1.1 200 OK
Date: Sun, 07 Feb 2021 14:33:56 GMT
Content-Type: application/json
Content-Length: 120
Connection: keep-alive
Set-Cookie: AWSALB=l4wjeS7YM9+pYmsgTm3n/v/oANnvTzgos20NAUvZslqZXNaVXnI/6/0reMUf4/+dZMMrK+259QF6GIoTPXuuVDeZTrNB/PyGOAnV8JAOx4uor2HXxCtav0Z0ouDh; Expires=Sun, 14 Feb 2021 14:33:56 GMT; Path=/
Set-Cookie: AWSALBCORS=l4wjeS7YM9+pYmsgTm3n/v/oANnvTzgos20NAUvZslqZXNaVXnI/6/0reMUf4/+dZMMrK+259QF6GIoTPXuuVDeZTrNB/PyGOAnV8JAOx4uor2HXxCtav0Z0ouDh; Expires=Sun, 14 Feb 2021 14:33:56 GMT; Path=/; SameSite=None; Secure
Server: Apache
Vary: Accept-encoding
Last-Modified: Thu, 04 Feb 2021 08:46:08 GMT
ETag: "78-5ba7ebc19b400"
Accept-Ranges: bytes
Cache-Control: max-age=31536000
Expires: Mon, 07 Feb 2022 14:33:56 GMT
Content-Encoding: gzip
Strict-Transport-Security: max-age=31536000
X-CDN: Incapsula
X-Iinfo: 11-27504401-27504416 NNNY CT(0 0 0) RT(1612708435780 260) q(0 2 2 -1) r(4 4) U5

