"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{c19db7c4-ac4d-495f-8e78-8c3789c0e8e3}\",\"rd\":5151},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"cmahhnpholdijhjokonmfdjbfmklppij\",\"brand\":\"GCEU\",\""
"cohort\":\"1:wr3:x23@0.01\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\""
"ping\":{\"ping_freshness\":\"{4ae97fd8-7fe6-4846-982f-b4d3ee507638}\",\"rd\":5151},\"updateche"
"ck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"G"
"CEU\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{43b5875a-4522-4ae1-a5e1-5187cf1e5543}\""
",\"rd\":5151},\"updatecheck\":{},\"version\":\"4.10.1679.0\"},{\"appid\":\"kiabhabjdbkjdpjbpig"
"fodbdjmbglcoo\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{\"r\":-2},\"updatecheck\":{},\"v"
"ersion\":\"0.0.0.0\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GCEU\",\"coh"
"ort\":\"1:bm1:yor@0.1\",\"cohorthint\":\"M54ToM99\",\"cohortname\":\"M54ToM99\",\"enabled\":tr"
"ue,\"packages\":{\"package\":[{\"fp\":\"1.3c7a41cee94e225a40d1158c97cf08f3039bfc9b1c9102745eca"
"434c6f6994db\"}]},\"ping\":{\"ping_freshness\":\"{aa6d6575-77d6-4e6d-aed8-c7b56743d82d}\",\"rd"
"\":5151},\"updatecheck\":{},\"version\":\"9.18.0\"},{\"appid\":\"aemomkdncapdnfajjbbcbdebjljbp"
"mpj\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{9a6c7967-a4ca-4206-a"
"138-2401a535dc1a}\",\"rd\":5151},\"updatecheck\":{},\"version\":\"1.0.5.0\"},{\"appid\":\"hnim"
"pnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GCEU\",\"enabled\":true,\"packages\":{\"package\":["
"{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]},\"ping\":{\""
"ping_freshness\":\"{63e71fc0-8aec-4777-b66d-79d3f452760e}\",\"rd\":5151},\"updatecheck\":{},\""
"version\":\"0.57.44.2492\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"brand\":\"GCEU\""
",\"enabled\":true,\"ping\":{\"r\":-2},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\""
"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GCEU\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"A"
"uto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0"
"dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{"
"d751111e-2890-45b3-b549-eda31064805c}\",\"rd\":5151},\"updatecheck\":{},\"version\":\"7\"},{\""
"appid\":\"bklopemakmnopmghhmccadeonafabnal\",\"brand\":\"GCEU\",\"cohort\":\"1:swl:\",\"cohort"
"hint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\""
"1.70497f45af368f6d591eb9b93a097b7b56821b0770ee00f04b2f5901487a0421\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{9a2b817b-d5ca-44b2-a942-d43592e24604}\",\"rd\":5151},\"updatecheck\":{},\"version\":"
"\"4\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GCEU\",\"cohort\":\"1:cux:\""
",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{"
"\"fp\":\"1.ffd1d2d75a8183b0a1081bd03a7ce1d140fded7a9fb52cf3ae864cd4d408ceb4\"}]},\"ping\":{\"p"
"ing_freshness\":\"{65deefbb-79af-4954-9a40-776cea4e73af}\",\"rd\":5151},\"updatecheck\":{},\"v"
"ersion\":\"43\"},{\"accept_locale\":\"ENUS\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\",\""
"brand\":\"GCEU\",\"cohort\":\"1:s6f:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabl"
"ed\":true,\"packages\":{\"package\":[{\"fp\":\"1.a6792e33db7f1af8ea9cded4e644714bb265237bfa01c"
"dad00743844cf03ac56\"}]},\"ping\":{\"ping_freshness\":\"{b81c0b1d-4a54-4d10-b5fd-289f7e24450e}"
"\",\"rd\":5151},\"updatecheck\":{},\"version\":\"20210122.354750719\"},{\"appid\":\"ehgidpndbl"
"lacpjalkiimkbadgjfnnmc\",\"brand\":\"GCEU\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\","
"\"cohortname\":\"stable64\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c"
"2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{e8"
"93bbfe-a347-48b6-a87f-224018e6d39a}\",\"rd\":5151},\"updatecheck\":{},\"version\":\"2018.8.8.0"
"\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeamibhnphh\",\"brand\":\"GCEU\",\"cohort\":\"1:w0x:\",\""
"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"f"
"p\":\"1.478aa915e78878e332a0b4bb4d2a6fb67ff1c7f7b62fe906f47095ba5ae112d0\"}]},\"ping\":{\"ping"
"_freshness\":\"{bdac5eba-7564-4a08-aec2-895b61df06c3}\",\"rd\":5151},\"updatecheck\":{},\"vers"
"ion\":\"1\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GCEU\",\"enabled\":tr"
"ue,\"packages\":{\"package\":[{\"fp\":\"1.d730fdd6875bfda19ae43c639e89fe6c24e48b53ec4f466b1d7d"
"e2001f97e03c\"}]},\"ping\":{\"ping_freshness\":\"{1645f987-4369-444d-8345-4ec7ebf8a582}\",\"rd"
"\":5151},\"updatecheck\":{},\"version\":\"1.0.0.6\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbki"
"bbmn\",\"brand\":\"GCEU\",\"cohort\":\"1:ut9:\",\"cohorthint\":\"M80ToM99\",\"cohortname\":\"M"
"80ToM99\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.62242bd7a533c852a7e4a3ae9208"
"f398b1852aad7ef4d72e3d5f1dab79a50dbd\"}]},\"ping\":{\"ping_freshness\":\"{7fd67948-82e9-4b46-a"
"822-bb81a7381ab9}\",\"rd\":5151},\"updatecheck\":{},\"version\":\"2021.2.1.1201\"},{\"appid\":"
"\"gkmgaooipdjhmangpemjhigmamcehddo\",\"brand\":\"GCEU\",\"cohort\":\"1:pw3:\",\"cohorthint\":\""
"Stable\",\"cohortname\":\"Stable\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.785"
"72f8178a695ecbf22a4e10a52e81cf0ae95a5a9f79ead6b8c58339178f02e\"}]},\"ping\":{\"ping_freshness\""
":\"{5eef840f-81e6-48c4-a97f-7c2e17a79636}\",\"rd\":5151},\"tag\":\"eset_exp_b\",\"updatecheck\""
":{},\"version\":\"88.253.200\"},{\"appid\":\"eeigpngbgcognadeebkilcpcaedhellh\",\"brand\":\"GC"
"EU\",\"cohort\":\"1:w59:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\""
"packages\":{\"package\":[{\"fp\":\"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8"
"d643d05\"}]},\"ping\":{\"ping_freshness\":\"{0bfdf439-7cf0-4d5c-9195-fbe2e65c40d7}\",\"rd\":51"
"51},\"updatecheck\":{},\"version\":\"2020.11.2.164946\"},{\"appid\":\"jflookgnkcckhobaglndicnb"
"bgbonegd\",\"brand\":\"GCEU\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"A"
"uto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.42ec56a65527455aa3643be479da69f6"
"9143a7cc651ee426254345fdaf82039a\"}]},\"ping\":{\"ping_freshness\":\"{6fbfa406-c5c5-4701-9c87-"
"dac3020d81fa}\",\"rd\":5151},\"updatecheck\":{},\"version\":\"2560\"},{\"appid\":\"hfnkpimlhhg"
"ieaddgfemjhofmfblmnib\",\"brand\":\"GCEU\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"coh"
"ortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.f75ec902fea074e32de"
"fc550395a964ab6c678ca74000aaa8392ee735fdc7007\"}]},\"ping\":{\"ping_freshness\":\"{3acaddf5-0c"
"ed-4e7e-8f09-032807e9708f}\",\"rd\":5151},\"updatecheck\":{},\"version\":\"6412\"}],\"arch\":\""
"x64\",\"dedup\":\"cr\",\"domainjoined\":true,\"hw\":{\"physmemory\":4},\"lang\":\"en-US\",\"na"
"cl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.1"
"9042.746\"},\"prodversion\":\"88.0.4324.150\",\"protocol\":\"3.1\",\"requestid\":\"{b81bb054-0"
"8a0-4458-b503-027514308d25}\",\"sessionid\":\"{e277a41d-06f7-45bc-b1d9-915074a68aef}\",\"updat"
"er\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\""
"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.36.72\"},\"updaterversion\":\"88.0.4324"
".150\"}}"
