[t41]
FileName1=t41_countries-mapping.json
URL1=https://dxbooking.etihad.com/dx/EYDX/4.5.60-149.MMCOPY4.5.60-148/data/features/countries-mapping.json
Total=3
ContentType=application/json
SnapshotXmlFile=snapshot_41.xml
RequestHeaderFile=t41_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t41_ResponseHeader.txt
FileName2=t41_cars-view.html
URL2=https://dxbooking.etihad.com/dx/EYDX/4.5.60-149.MMCOPY4.5.60-148/js/b2c/cars-view.js
FileName3=t41_beacon.gif
URL3=https://dxbooking.etihad.com/dx/EYDX/4.5.60-149.MMCOPY4.5.60-148/images/beacon.gif?actions=FLIGHT_SELECTION_METADATA,SEAT_SELECTION_METADATA,UPSELL_METADATA,BRAND_BONUS_CONFIGURATION,&ipcc=EYDX&buildNo=0&version=&releaseName=4.5.60-149.MMCOPY4.5.60-148&page=flight-selection&url=https%3A%2F%2Fdxbooking.etihad.com%2Fdx%2FEYDX%2F%23%2Fflight-selection%3FjourneyType%3Done-way%26ADT%3D1%26CHD%3D0%26INF%3D0%26class%3DEconomy%26origin%3DBLR%26destination%3DAUH%26date%3D04-30-2021&flow=BOOKING
[ProtocolInfo]
ProtocolId=QTWeb
