[t46]
FileName1=t46.html
URL1=https://dc.etihad.com/v4.3/ssw/products/air/search?execution=e1s1&jipcc=EYDX
Total=2
RequestHeaderFile=t46_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t46_ResponseHeader.txt
ContentType=image/gif
SnapshotXmlFile=snapshot_46.xml
FileName2=t46_beacon.gif
URL2=https://dxbooking.etihad.com/dx/EYDX/4.5.60-149.MMCOPY4.5.60-148/images/beacon.gif?actions=THRESHOLD_NOT_MET_FOR_SOME_FLIGHTS_CLEAR,CART_SET_DEFAULT,FLIGHT_SELECTION_CLEAR_ERROR,SEARCH_FLIGHTS_REQUEST,ADVISORY_MESSAGES_REQUEST,GEOLOCATION_REQUEST&a_GEOLOCATION_t=3798&ipcc=EYDX&buildNo=0&version=&releaseName=4.5.60-149.MMCOPY4.5.60-148&page=flight-selection&url=https%3A%2F%2Fdxbooking.etihad.com%2Fdx%2FEYDX%2F%23%2Fflight-selection%3FjourneyType%3Done-way%26ADT%3D1%26CHD%3D0%26INF%3D0%26class%3DEconomy%26origin%3DBLR%26destination%3DAUH%26date%3D04-30-2021&flow=BOOKING
[ProtocolInfo]
ProtocolId=QTWeb
