[t47]
FileName1=t47.htm
URL1=https://adservice.google.co.il/ddm/fls/i/dc_pre=CPLO8I7_1-4CFVdGFQgdAd4L_A;src=4338867;type=Count-;cat=eys2u0;ord=1;num=7911264677294;gtm=2wg1r0;auiddc=576410771.1612708256;u4=one-way;u57=eydx%3Aflight-selection;u1=blr%3Aauh;u9=04-30-2021%3A--;u8=1;u40=en;u41=undefined;u42=blr%3Aauh;u43=blr;u44=auh;u2=economy;u12=undefined;u73=2021-04-30;u74=undefined;u47=1;u48=0;u49=0;u13=81;u59=31792678445830147073658447768017664572;u61=gb;u62=booking;u63=Desktop;u64=dxbooking.etihad.com;u45=04-30-2021;u46=--;u75=2021-04-30;~oref=https%3A%2F%2Fdxbooking.etihad.com%2Fdx%2FEYDX%2F
Total=1
RequestHeaderFile=t47_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t47_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_47.xml
[ProtocolInfo]
ProtocolId=QTWeb
