[t49]
FileName1=t49.htm
URL1=https://adservice.google.co.il/ddm/fls/i/dc_pre=CP7K747_1-4CFf1ZFQgdCqIIHA;src=4338867;type=Count-;cat=Etiha-;ord=6003414148436;gtm=2wg1r0;auiddc=576410771.1612708256;u57=eydx%3Aflight-selection;u59=31792678445830147073658447768017664572;u40=en;u61=gb;u63=undefined;u64=dxbooking.etihad.com;~oref=https%3A%2F%2Fdxbooking.etihad.com%2Fdx%2FEYDX%2F
Total=3
RequestHeaderFile=t49_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t49_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_49.xml
FileName2=t49_amplitude-7.1.0-min.gz.html
URL2=https://cdn.amplitude.com/libs/amplitude-7.1.0-min.gz.js
FileName3=t49_conversion.html
URL3=https://www.googleadservices.com/pagead/conversion.js
[ProtocolInfo]
ProtocolId=QTWeb
