[t53]
FileName1=t53.txt
URL1=https://tracking.bd4travel.com/collect?y20107
Total=5
RequestHeaderFile=t53_RequestHeader.txt
RequestBodyFile=t53_RequestBody.txt
ResponseHeaderFile=t53_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_53.xml
FileName2=t53_collect.html
URL2=https://px.ads.linkedin.com/collect?v=2&fmt=js&pid=1320713&time=1612708426798&url=https%3A%2F%2Fdxbooking.etihad.com%2Fdx%2FEYDX%2F%23%2Fflight-selection%3FjourneyType%3Done-way%26ADT%3D1%26CHD%3D0%26INF%3D0%26class%3DEconomy%26origin%3DBLR%26destination%3DAUH%26date%3D04-30-2021%26execution%3De1s1&cookiesTest=true
FileName3=t53_adsct.html
URL3=https://analytics.twitter.com/i/adsct?type=javascript&version=1.1.0&p_id=Twitter&p_user_id=0&txn_id=nvata&events=%5B%5B%22pageview%22%2Cnull%5D%5D&tw_sale_amount=0&tw_order_quantity=0&tw_iframe_status=0&tpx_cb=twttr.conversion.loadPixels&tw_document_href=https%3A%2F%2Fdxbooking.etihad.com%2Fdx%2FEYDX%2F%23%2Fflight-selection%3FjourneyType%3Done-way%26ADT%3D1%26CHD%3D0%26INF%3D0%26class%3DEconomy%26origin%3DBLR%26destination%3DAUH%26date%3D04-30-2021%26execution%3De1s1
FileName4=t53_p.gif
URL4=https://consent.linksynergy.com/consent/v2/p?rmch=cs&tp=gdpr&domain=dxbooking.etihad.com&sought=false&attr_sid=115172&in_scope=false&purposes=&vendors=&ext_id=7578503d-bcb6-4e34-9a53-fe17911dd6e8
FileName5=t53_adsct.gif
URL5=https://t.co/i/adsct?type=javascript&version=1.1.0&p_id=Twitter&p_user_id=0&txn_id=nvata&events=%5B%5B%22pageview%22%2Cnull%5D%5D&tw_sale_amount=0&tw_order_quantity=0&tw_iframe_status=0&tw_document_href=https%3A%2F%2Fdxbooking.etihad.com%2Fdx%2FEYDX%2F%23%2Fflight-selection%3FjourneyType%3Done-way%26ADT%3D1%26CHD%3D0%26INF%3D0%26class%3DEconomy%26origin%3DBLR%26destination%3DAUH%26date%3D04-30-2021%26execution%3De1s1
[ProtocolInfo]
ProtocolId=QTWeb
