"ed=%7B%22context%22%3A%7B%22pageInfo%22%3A%7B%22pageName%22%3A%22flight-selection%22%2C%22lang"
"uage%22%3A%22en-GB%22%2C%22flowType%22%3A%22BOOKING%22%7D%2C%22productInfo%22%3A%7B%22journeyT"
"ype%22%3A%22one-way%22%2C%22passengerCount%22%3A1%2C%22ADT%22%3A1%2C%22class%22%3A%22Economy%2"
"2%2C%22origin%22%3A%22BLR%22%2C%22destination%22%3A%22AUH%22%2C%22date%22%3A%2204-30-2021%22%2"
"C%22awardBooking%22%3Afalse%2C%22origins%22%3A%7B%220%22%3A%22BLR%22%7D%2C%22destinations%22%3"
"A%7B%220%22%3A%22AUH%22%7D%2C%22dates%22%3A%7B%220%22%3A%2204-30-2021%22%7D%7D%7D%2C%22version"
"%22%3A6%2C%22subversion%22%3A2%2C%22timestamp%22%3A%222021-02-07T14%3A33%3A46.945Z%22%2C%22tra"
"ckingId%22%3A%22y20107%22%2C%22userId%22%3A%22ze59j6xt-p54.1612708282183%22%2C%22action%22%3A%"
"22pageview%22%2C%22documentLocation%22%3A%22https%3A%2F%2Fdxbooking.etihad.com%2Fdx%2FEYDX%2F%"
"23%2Fflight-selection%3FjourneyType%3Done-way%26ADT%3D1%26CHD%3D0%26INF%3D0%26class%3DEconomy%"
"26origin%3DBLR%26destination%3DAUH%26date%3D04-30-2021%26execution%3De1s1%22%2C%22documentRefe"
"rrer%22%3A%22https%3A%2F%2Fdxbooking.etihad.com%2Fdx%2FEYDX%2F%22%2C%22userAgent%22%3A%22Mozil"
"la%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like"
"%20Gecko)%20Chrome%2F88.0.4324.150%20Safari%2F537.36%22%2C%22versions%22%3A%7B%22bd4tracker%22"
"%3A%227.6.0%22%7D%2C%22privacySetting%22%3Anull%2C%22trackingRegion%22%3A%22innovo%22%7D"
