"checksum=040b793f18d8770f92228e593e77f108&client=4cf3bd807cf1e9ef73f4b82bce06478a&e=%5B%7B%22d"
"evice_id%22%3A%22cVf6_QKK7Q2PNlKeANhnhK%22%2C%22user_id%22%3Anull%2C%22timestamp%22%3A16127084"
"28028%2C%22event_id%22%3A1%2C%22session_id%22%3A1612708428020%2C%22event_type%22%3A%22%24ident"
"ify%22%2C%22version_name%22%3Anull%2C%22platform%22%3A%22Web%22%2C%22os_name%22%3A%22Chrome%22"
"%2C%22os_version%22%3A%2288%22%2C%22device_model%22%3A%22Windows%22%2C%22device_manufacturer%2"
"2%3Anull%2C%22language%22%3A%22en-US%22%2C%22carrier%22%3Anull%2C%22api_properties%22%3A%7B%7D"
"%2C%22event_properties%22%3A%7B%7D%2C%22user_properties%22%3A%7B%22%24setOnce%22%3A%7B%22initi"
"al_referrer%22%3A%22https%3A%2F%2Fdxbooking.etihad.com%2Fdx%2FEYDX%2F%22%2C%22initial_referrin"
"g_domain%22%3A%22dxbooking.etihad.com%22%7D%2C%22%24set%22%3A%7B%22referrer%22%3A%22https%3A%2"
"F%2Fdxbooking.etihad.com%2Fdx%2FEYDX%2F%22%2C%22referring_domain%22%3A%22dxbooking.etihad.com%"
"22%7D%7D%2C%22uuid%22%3A%220592b0f3-bb79-4a78-bf49-9ae047bb1cfb%22%2C%22library%22%3A%7B%22nam"
"e%22%3A%22amplitude-js%22%2C%22version%22%3A%227.1.0%22%7D%2C%22sequence_number%22%3A1%2C%22gr"
"oups%22%3A%7B%7D%2C%22group_properties%22%3A%7B%7D%2C%22user_agent%22%3A%22Mozilla%2F5.0%20%28"
"Windows%20NT%2010.0%3B%20Win64%3B%20x64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko"
"%29%20Chrome%2F88.0.4324.150%20Safari%2F537.36%22%7D%5D&upload_time=1612708428031&v=2"
