"checksum=23d871d8e27956303d5fc043b01611bb&client=4cf3bd807cf1e9ef73f4b82bce06478a&e=%5B%7B%22d"
"evice_id%22%3A%22cVf6_QKK7Q2PNlKeANhnhK%22%2C%22user_id%22%3A%22ckkv8yjxuwiwth9qr3rwslen0%22%2"
"C%22timestamp%22%3A1612708428039%2C%22event_id%22%3A2%2C%22session_id%22%3A1612708428020%2C%22"
"event_type%22%3A%22%24identify%22%2C%22version_name%22%3A%224.5%22%2C%22platform%22%3A%22Web%2"
"2%2C%22os_name%22%3A%22Chrome%22%2C%22os_version%22%3A%2288%22%2C%22device_model%22%3A%22Windo"
"ws%22%2C%22device_manufacturer%22%3Anull%2C%22language%22%3A%22en-US%22%2C%22carrier%22%3Anull"
"%2C%22api_properties%22%3A%7B%7D%2C%22event_properties%22%3A%7B%7D%2C%22user_properties%22%3A%"
"7B%22%24set%22%3A%7B%22Release%20Bundle%20Version%22%3A%224.5.60-149.MMCOPY4.5.60-148%7C0%7C%2"
"2%2C%22Airline%20Name%22%3A%22Etihad%20%28EY%29%22%2C%22Conversation%20ID%22%3A%22ckkv8yjxuwiw"
"th9qr3rwslen0%22%2C%22Hostname%22%3A%22dxbooking.etihad.com%22%2C%22User%20Agent%22%3A%22Mozil"
"la%2F5.0%20%28Windows%20NT%2010.0%3B%20Win64%3B%20x64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%"
"20like%20Gecko%29%20Chrome%2F88.0.4324.150%20Safari%2F537.36%22%2C%22GTM%20Version%22%3A%2289%"
"22%7D%7D%2C%22uuid%22%3A%2235b855f6-a04a-4558-b875-4b29d04ad54b%22%2C%22library%22%3A%7B%22nam"
"e%22%3A%22amplitude-js%22%2C%22version%22%3A%227.1.0%22%7D%2C%22sequence_number%22%3A2%2C%22gr"
"oups%22%3A%7B%7D%2C%22group_properties%22%3A%7B%7D%2C%22user_agent%22%3A%22Mozilla%2F5.0%20%28"
"Windows%20NT%2010.0%3B%20Win64%3B%20x64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko"
"%29%20Chrome%2F88.0.4324.150%20Safari%2F537.36%22%7D%2C%7B%22device_id%22%3A%22cVf6_QKK7Q2PNlK"
"eANhnhK%22%2C%22user_id%22%3A%22ckkv8yjxuwiwth9qr3rwslen0%22%2C%22timestamp%22%3A1612708428042"
"%2C%22event_id%22%3A1%2C%22session_id%22%3A1612708428020%2C%22event_type%22%3A%22Start%20Page%"
"20Reload%22%2C%22version_name%22%3A%224.5%22%2C%22platform%22%3A%22Web%22%2C%22os_name%22%3A%2"
"2Chrome%22%2C%22os_version%22%3A%2288%22%2C%22device_model%22%3A%22Windows%22%2C%22device_manu"
"facturer%22%3Anull%2C%22language%22%3A%22en-US%22%2C%22carrier%22%3Anull%2C%22api_properties%2"
"2%3A%7B%7D%2C%22event_properties%22%3A%7B%22Entry%20Page%22%3A%22AIR_SELECT_PAGE%22%2C%22Flow%"
"20Type%22%3A%22Booking%22%7D%2C%22user_properties%22%3A%7B%7D%2C%22uuid%22%3A%225e731011-688f-"
"428a-9bfc-1203d7b35c48%22%2C%22library%22%3A%7B%22name%22%3A%22amplitude-js%22%2C%22version%22"
"%3A%227.1.0%22%7D%2C%22sequence_number%22%3A3%2C%22groups%22%3A%7B%7D%2C%22group_properties%22"
"%3A%7B%7D%2C%22user_agent%22%3A%22Mozilla%2F5.0%20%28Windows%20NT%2010.0%3B%20Win64%3B%20x64%2"
"9%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F88.0.4324.150%20Safari%2F5"
"37.36%22%7D%2C%7B%22device_id%22%3A%22cVf6_QKK7Q2PNlKeANhnhK%22%2C%22user_id%22%3A%22ckkv8yjxu"
"wiwth9qr3rwslen0%22%2C%22timestamp%22%3A1612708428045%2C%22event_id%22%3A2%2C%22session_id%22%"
"3A1612708428020%2C%22event_type%22%3A%22Select%20Language%22%2C%22version_name%22%3A%224.5%22%"
"2C%22platform%22%3A%22Web%22%2C%22os_name%22%3A%22Chrome%22%2C%22os_version%22%3A%2288%22%2C%2"
"2device_model%22%3A%22Windows%22%2C%22device_manufacturer%22%3Anull%2C%22language%22%3A%22en-U"
"S%22%2C%22carrier%22%3Anull%2C%22api_properties%22%3A%7B%7D%2C%22event_properties%22%3A%7B%22S"
"torefront%22%3A%22EYDX%22%2C%22Flow%20Type%22%3A%22Booking%22%2C%22Flow%20Category%22%3A%22Rev"
"enue%22%2C%22Page%20Name%22%3A%22AIR_SELECT_PAGE%22%2C%22Selected%20Language%22%3A%22en-GB%22%"
"7D%2C%22user_properties%22%3A%7B%7D%2C%22uuid%22%3A%22f0fa008a-6965-4b77-9185-babd5281a0ca%22%"
"2C%22library%22%3A%7B%22name%22%3A%22amplitude-js%22%2C%22version%22%3A%227.1.0%22%7D%2C%22seq"
"uence_number%22%3A4%2C%22groups%22%3A%7B%7D%2C%22group_properties%22%3A%7B%7D%2C%22user_agent%"
"22%3A%22Mozilla%2F5.0%20%28Windows%20NT%2010.0%3B%20Win64%3B%20x64%29%20AppleWebKit%2F537.36%2"
"0%28KHTML%2C%20like%20Gecko%29%20Chrome%2F88.0.4324.150%20Safari%2F537.36%22%7D%2C%7B%22device"
"_id%22%3A%22cVf6_QKK7Q2PNlKeANhnhK%22%2C%22user_id%22%3A%22ckkv8yjxuwiwth9qr3rwslen0%22%2C%22t"
"imestamp%22%3A1612708428046%2C%22event_id%22%3A3%2C%22session_id%22%3A1612708428020%2C%22event"
"_type%22%3A%22View%20Page%22%2C%22version_name%22%3A%224.5%22%2C%22platform%22%3A%22Web%22%2C%"
"22os_name%22%3A%22Chrome%22%2C%22os_version%22%3A%2288%22%2C%22device_model%22%3A%22Windows%22"
"%2C%22device_manufacturer%22%3Anull%2C%22language%22%3A%22en-US%22%2C%22carrier%22%3Anull%2C%2"
"2api_properties%22%3A%7B%7D%2C%22event_properties%22%3A%7B%22Page%20Name%22%3A%22AIR_SELECT_PA"
"GE%22%2C%22Flow%20Type%22%3A%22Booking%22%2C%22Flow%20Category%22%3A%22Revenue%22%2C%22Storefr"
"ont%22%3A%22EYDX%22%2C%22Page%20URI%22%3A%22%2Fdx%2FEYDX%2F%23%2Fflight-selection%3FjourneyTyp"
"e%3Done-way%26ADT%3D1%26CHD%3D0%26INF%3D0%26class%3DEconomy%26origin%3DBLR%26destination%3DAUH"
"%26date%3D04-30-2021%26execution%3De1s1%22%7D%2C%22user_properties%22%3A%7B%7D%2C%22uuid%22%3A"
"%22f4df0738-07f2-41e7-8705-939bdd7c11ee%22%2C%22library%22%3A%7B%22name%22%3A%22amplitude-js%2"
"2%2C%22version%22%3A%227.1.0%22%7D%2C%22sequence_number%22%3A5%2C%22groups%22%3A%7B%7D%2C%22gr"
"oup_properties%22%3A%7B%7D%2C%22user_agent%22%3A%22Mozilla%2F5.0%20%28Windows%20NT%2010.0%3B%2"
"0Win64%3B%20x64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F88.0.4324"
".150%20Safari%2F537.36%22%7D%5D&upload_time=1612708431426&v=2"
