[t6]
FileName1=t6_rd.json
URL1=https://dpm.demdex.net/id/rd?d_visid_ver=3.4.0&d_fieldgroup=MC&d_rtbd=json&d_ver=2&d_verify=1&d_orgid=15BD401053DAEC4A0A490D4C%40AdobeOrg&d_nsid=0&ts=1612708249691
Total=2
ContentType=application/json
SnapshotXmlFile=snapshot_6.xml
RequestHeaderFile=t6_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t6_ResponseHeader.txt
FileName2=t6_Account.svg
URL2=https://www.etihad.com/content/dam/eag/etihadairways/etihadcom/Global/Common/Account.svg
[ProtocolInfo]
ProtocolId=QTWeb
