HTTP/1.1 200 OK
Date: Sun, 07 Feb 2021 14:34:18 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Set-Cookie: D9D2B911-A3A0-4FA4-8F93-08084164B50A=sessionId%3D%257B%2522Features%2522%253A%255B%257B%2522Key%2522%253A%2522customPanelSettings%2522%252C%2522Value%2522%253A%2522enabled%2522%257D%252C%257B%2522Key%2522%253A%2522panelVersion%2522%252C%2522Value%2522%253A%2522v21%2522%257D%252C%257B%2522Key%2522%253A%2522leftyApp%2522%252C%2522Value%2522%253A%2522disabled%2522%257D%252C%257B%2522Key%2522%253A%2522useTriggerEngine%2522%252C%2522Value%2522%253A%2522enabled%2522%257D%252C%257B%2522Key%2522%253A%2522useTriggerEngine_sandbox%2522%252C%2522Value%2522%253A%2522enabled%2522%257D%252C%257B%2522Key%2522%253A%2522recEngine%2522%252C%2522Value%2522%253A%2522recommendedProducts.v1%2522%257D%252C%257B%2522Key%2522%253A%2522blobStorage%2522%252C%2522Value%2522%253A%2522enabled%2522%257D%252C%257B%2522Key%2522%253A%2522aa%2522%252C%2522Value%2522%253A%2522featureB.v1%2522%257D%252C%257B%2522Key%2522%253A%2522apiRequestOption%2522%252C%2522Value%2522%253A%2522jsonToText.v1%2522%257D%252C%257B%2522Key%2522%253A%2522promocodeRequest%2522%252C%2522Value%2522%253A%2522getpromocode.v1%2522%257D%252C%257B%2522Key%2522%253A%2522getCapturedCurrency%2522%252C%2522Value%2522%253A%2522fromStateOrUserSource.v1%2522%257D%252C%257B%2522Key%2522%253A%2522userActivation%2522%252C%2522Value%2522%253A%2522afterExit.v1%2522%257D%252C%257B%2522Key%2522%253A%2522currentProductFromReferrer%2522%252C%2522Value%2522%253A%2522getCurrentProductFromReferrer.v1%2522%257D%252C%257B%2522Key%2522%253A%2522panelEnabledOnTimeInterval%2522%252C%2522Value%2522%253A%2522enabled%2522%257D%252C%257B%2522Key%2522%253A%2522sendToKafka%2522%252C%2522Value%2522%253A%2522sendToKafka.v1%2522%257D%252C%257B%2522Key%2522%253A%2522videoInPanel%2522%252C%2522Value%2522%253A%2522enabled%2522%257D%252C%257B%2522Key%2522%253A%2522newProductSearchEndpoint%2522%252C%2522Value%2522%253A%2522enabled%2522%257D%252C%257B%2522Key%2522%253A%2522useCapturedProduct%2522%252C%2522Value%2522%253A%2522enabled%2522%257D%252C%257B%2522Key%2522%253A%2522useSessionApiForInitCall%2522%252C%2522Value%2522%253A%2522enabled%2522%257D%252C%257B%2522Key%2522%253A%2522usePanelApiForCalls%2522%252C%2522Value%2522%253A%2522enabled%2522%257D%252C%257B%2522Key%2522%253A%2522useNewDtrcForCalls%2522%252C%2522Value%2522%253A%2522enabled%2522%257D%255D%252C%2522InactiveApps%2522%253A%255B%255D%252C%2522SessionId%2522%253A%2522b0d7b012-0d3c-4bdc-914d-a6e7d9249f69%2522%252C%2522SessionOrigin%2522%253A1%257D; expires=Sun, 07 Feb 2021 15:34:18 GMT; domain=.veinteractive.com; path=/; secure; samesite=none
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://dxbooking.etihad.com
Strict-Transport-Security: max-age=15724800
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Content-Encoding: gzip

