[t62]
FileName1=t62.html
URL1=https://dtrc.veinteractive.com/FormMappings
Total=2
RequestHeaderFile=t62_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t62_ResponseHeader.txt
ContentType=application/x-javascript
SnapshotXmlFile=snapshot_62.xml
FileName2=t62_s47573181553014.html
URL2=https://smetrics.etihad.com/b/ss/etihaddotcomprod/10/JS-2.17.0-LBQ1/s47573181553014?AQB=1&ndh=1&pf=1&callback=s_c_il[1].doPostbacks&et=1&t=7%2F1%2F2021%2016%3A34%3A0%200%20-120&d.&nsid=0&jsonv=1&.d&sdid=33EBA89A4E7EA8F5-15BBA884BAFB2135&mid=31792678445830147073658447768017664572&aamlh=6&ce=UTF-8&ns=etihadairways&cdp=2&pageName=eydx%3Aflight-selection&g=https%3A%2F%2Fdxbooking.etihad.com%2Fdx%2FEYDX%2F%23%2Fflight-selection%3FjourneyType%3Done-way%26ADT%3D1%26CHD%3D0%26INF%3D0%26class%3DEconomy%26origin%3DBLR%26destination%3DAUH%26date%3D04-30-2021%26execution%3De1s1&r=https%3A%2F%2Fdxbooking.etihad.com%2Fdx%2FEYDX%2F&cc=INR&server=dx%3Abundle%3A4.5.60-149.MMCOPY4.5.60-148-build_no%3A0&events=event1%2Cevent21%3D23&aamb=j8Odv6LonN4r3an7LhD3WZrU1bUpAkFkkiY1ncBR96t2PTI&c1=D%3Dv1&v1=en-GB&c3=D%3Dv3&v3=economy%3Ablr%3Aauh&c4=D%3Dv4&v4=30%2F04%2F2021&c5=D%3Dv5&v5=07%2F02%2F2021%3A30%2F04%2F2021&c6=D%3Dv6&v6=1adt%3A0chd%3A0inf&c7=D%3Dv7&v7=booking&c8=D%3Dv8&v13=INR&c15=D%3Dv15&v15=en-GB%3Aeydx%3Aflight-selection&c16=4%3A34%20PM%7CSunday&v16=4%3A34%20PM%7CSunday&c17=D%3Dv17&v17=book&c20=D%3Dv20&v20=%7C%7C&c22=D%3Dv22&v22=en-us&c29=D%3Dv29&v29=D%3Dg&v32=81&v49=mozilla%2F5.0%20%28windows%20nt%2010.0%3B%20win64%3B%20x64%29%20applewebkit%2F537.36%20%28khtml%2C%20like%20gecko%29%20chrome%2F88.0.4324.150%20safari%2F537.36&v54=1612708423961&v58=D%3DpageName&v59=1199631860.1612708254%7C&c60=D%3Dv60&v60=prod&c64=D%3Dv64&c67=D%3Dv67&v67=one-way&v72=23&c73=D%3Dv73&v73=bundle%3A4.5.60-149.MMCOPY4.5.60-148-build_no%3A0&v89=D%3Dmid&v93=D%3Dv67&v97=26&v100=true&v127=book%3Aetihad-adobe-aem-hosting&v149=dxbooking.etihad.com&v150=launch&v199=False&v232=dxData-object%3AdataLayer-object&v240=pageload&v247=https%3A%2F%2Fdxbooking.etihad.com%2Fdx%2FEYDX%2F&c.&a.&activitymap.&page=book&link=Search%20flights&region=flightsearch&pageIDType=1&.activitymap&.a&.c&pid=book&pidt=1&oid=functionlt%28%29%7B%7D&oidt=2&ot=BUTTON&s=1440x900&c=24&j=1.6&v=N&k=Y&bw=1339&bh=744&mcorgid=15BD401053DAEC4A0A490D4C%40AdobeOrg&AQE=1
[ProtocolInfo]
ProtocolId=QTWeb
