"{\"captureUrl\":\"dxbooking.etihad.com/dx/EYDX/?/flight-selection?journeyType=one-way&ADT=1&CH"
"D=0&INF=0&class=Economy&origin=BLR&destination=AUH&date=04-30-2021&execution=e1s1\",\"captured"
"DataContext\":{\"pageIdentification\":{\"pageType\":0,\"inferred\":{},\"configuredForms\":[1],"
"\"formMappingInfo\":{\"1\":{\"29709\":{\"type\":1,\"domEventId\":6},\"45365\":{\"type\":1,\"do"
"mEventId\":6},\"54992\":{\"type\":1,\"domEventId\":6},\"83081\":{\"type\":1,\"domEventId\":6},"
"\"125052\":{\"type\":1,\"domEventId\":3},\"441759\":{\"type\":1,\"domEventId\":3},\"456933\":{"
"\"type\":1,\"domEventId\":6},\"656083\":{\"type\":1,\"domEventId\":3},\"675855\":{\"type\":1,\""
"domEventId\":6},\"675856\":{\"type\":1,\"domEventId\":3},\"680592\":{\"type\":1,\"domEventId\""
":6},\"684286\":{\"type\":1,\"domEventId\":6}}},\"saleFlags\":{\"inferred\":false,\"pixel\":fal"
"se,\"identified\":false,\"total\":\"\"}},\"isPageView\":true,\"url\":{\"location\":\"https://d"
"xbooking.etihad.com/dx/EYDX/#/flight-selection?journeyType=one-way&ADT=1&CHD=0&INF=0&class=Eco"
"nomy&origin=BLR&destination=AUH&date=04-30-2021&execution=e1s1\",\"referrer\":\"https://dxbook"
"ing.etihad.com/dx/EYDX/\"},\"jump\":{\"pageJump\":0,\"pageJumpIn\":0}},\"customerId\":3614,\"f"
"ormMappings\":{\"29709\":\"en_GB\",\"45365\":\"economy\",\"54992\":\"https://dxbooking.etihad."
"com/dx/EYDX/#/flight-selection?&journeyType=one-way&origin=BLR&destination=AUH&date=04-30-2021"
"&class=Economy&alternativeLandingPage=true&ADT=1&CHD=0&INF=0&lang=en&referrerCode=affveinter\""
",\"83081\":\"veConnect\",\"125052\":\"07/02/2021\",\"441759\":\"veConnect\",\"456933\":\"BLR A"
"UH Select Flight\",\"675855\":\"https://dxbooking.etihad.com/dx/EYDX/#/flight-selection?journe"
"yType=one-way&ADT=1&CHD=0&INF=0&class=Economy&origin=BLR&destination=AUH&date=04-30-2021&execu"
"tion=e1s1\",\"675856\":\"en\",\"680592\":\"BLR\",\"684286\":\"BLR AUH\"},\"ifsStatus\":{\"audi"
"t\":{\"isCookieAvailable\":false,\"isStorageAvailable\":false,\"message\":\"Failed to read the"
" 'localStorage' property from 'Window': Access is denied for this document.\"},\"state\":{\"ve"
"CookieId\":\"\",\"veCookieStatus\":-2}},\"journeyCode\":\"D9D2B911-A3A0-4FA4-8F93-08084164B50A"
"\",\"pageId\":\"1612708439885\",\"sessionId\":\"b0d7b012-0d3c-4bdc-914d-a6e7d9249f69\",\"trans"
"latorDetected\":false,\"type\":\"pageViewed\",\"version\":\"v001\"}"
