"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{71e506c3-5dd1-474a-9d8e-0c9402de8488}\",\"rd\":5165},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GCEU\",\""
"enabled\":true,\"ping\":{\"ping_freshness\":\"{cb41fe64-59c7-4121-939f-186c843e2818}\",\"rd\":"
"5165},\"updatecheck\":{},\"version\":\"4.10.1679.0\"},{\"appid\":\"hnimpnehoodheedghdeeijklkea"
"acbdc\",\"brand\":\"GCEU\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd6"
"2dc251850d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{1a5"
"ca421-db8d-4f95-8ca7-15268a0a0e22}\",\"rd\":5165},\"updatecheck\":{},\"version\":\"0.57.44.249"
"2\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GCEU\",\"cohort\":\"1:bm1:\","
"\"cohorthint\":\"M54ToM99\",\"cohortname\":\"M54ToM99\",\"enabled\":true,\"packages\":{\"packa"
"ge\":[{\"fp\":\"1.869f6197c3fdd474910319ff37ee13b73f8fb8ceeaaa62517e2d056b6a03ff54\"}]},\"ping"
"\":{\"ping_freshness\":\"{8dec12c0-c04c-4d31-977e-4a935a4b99b7}\",\"rd\":5165},\"updatecheck\""
":{},\"version\":\"9.19.0\"},{\"appid\":\"cmahhnpholdijhjokonmfdjbfmklppij\",\"brand\":\"GCEU\""
",\"cohort\":\"1:wr3:x23@0.01\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":tru"
"e,\"ping\":{\"ping_freshness\":\"{43165ed0-d19b-4133-8814-683f5f312aa5}\",\"rd\":5165},\"updat"
"echeck\":{},\"version\":\"0.0.0.0\"},{\"accept_locale\":\"ENUS\",\"appid\":\"obedbbhbpmojnkani"
"cioggnmelmoomoc\",\"brand\":\"GCEU\",\"cohort\":\"1:s6f:\",\"cohorthint\":\"Auto\",\"cohortnam"
"e\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.d7a0daa17084ba0e9862c059a"
"74285ac0eda392411dbc844c771995709e5dd70\"}]},\"ping\":{\"ping_freshness\":\"{91d28b0e-830c-4ae"
"1-ac9b-b329726661ad}\",\"rd\":5165},\"updatecheck\":{},\"version\":\"20210207.356485955\"},{\""
"appid\":\"kiabhabjdbkjdpjbpigfodbdjmbglcoo\",\"brand\":\"GCEU\",\"cohort\":\"1:v3l:\",\"cohort"
"hint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\""
"1.d5d11284fd7f1f100e83d84a6517db52c6711f4dec784f9bd5b89220ea8d20a8\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{2afcf05e-0717-4e6b-bb8f-b70d15ca1798}\",\"rd\":5165},\"updatecheck\":{},\"version\":"
"\"2021.2.20.6\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GCEU\",\"cohort\""
":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"p"
"ackage\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\""
"ping\":{\"ping_freshness\":\"{7ac9e18c-3464-452c-a086-743497a9e2dc}\",\"rd\":5165},\"updateche"
"ck\":{},\"version\":\"7\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GCEU\","
"\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packa"
"ges\":{\"package\":[{\"fp\":\"1.ffd1d2d75a8183b0a1081bd03a7ce1d140fded7a9fb52cf3ae864cd4d408ce"
"b4\"}]},\"ping\":{\"ping_freshness\":\"{3c737e26-f9ba-49c4-a181-5c69ec0b57bd}\",\"rd\":5165},\""
"updatecheck\":{},\"version\":\"43\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\""
":\"GCEU\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":tr"
"ue,\"packages\":{\"package\":[{\"fp\":\"1.0432622697f8077015dbd2c020fb2d5e61670a1c3df68f58050f"
"8e955e61e97b\"}]},\"ping\":{\"ping_freshness\":\"{5ef83db0-0fe2-438e-8b49-fc3df51e0843}\",\"rd"
"\":5165},\"updatecheck\":{},\"version\":\"6440\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfm"
"o\",\"brand\":\"GCEU\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.d730fdd6875bfda"
"19ae43c639e89fe6c24e48b53ec4f466b1d7de2001f97e03c\"}]},\"ping\":{\"ping_freshness\":\"{6d58adc"
"3-884b-4518-872f-03b29bf30107}\",\"rd\":5165},\"updatecheck\":{},\"version\":\"1.0.0.6\"},{\"a"
"ppid\":\"aemomkdncapdnfajjbbcbdebjljbpmpj\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{\"pi"
"ng_freshness\":\"{fac59ac5-7101-4665-a77c-fa2b8bfac493}\",\"rd\":5165},\"updatecheck\":{},\"ve"
"rsion\":\"1.0.5.0\"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamcehddo\",\"brand\":\"GCEU\",\"coho"
"rt\":\"1:qe3:\",\"cohorthint\":\"Canary\",\"cohortname\":\"Stable\",\"enabled\":true,\"package"
"s\":{\"package\":[{\"fp\":\"1.78572f8178a695ecbf22a4e10a52e81cf0ae95a5a9f79ead6b8c58339178f02e"
"\"}]},\"ping\":{\"ping_freshness\":\"{dcbaa03a-cb01-4af7-8933-cd7cf1eaa2b5}\",\"rd\":5165},\"t"
"ag\":\"canary_eset_b\",\"updatecheck\":{},\"version\":\"88.253.200\"},{\"appid\":\"ehgidpndbll"
"acpjalkiimkbadgjfnnmc\",\"brand\":\"GCEU\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\""
"cohortname\":\"stable64\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a"
"5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{6c39"
"861d-5adf-47d4-85d5-54eb72172485}\",\"rd\":5165},\"updatecheck\":{},\"version\":\"2018.8.8.0\""
"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GCEU\",\"cohort\":\"1:s7x:\",\"c"
"ohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp"
"\":\"1.a8c99d0d4f79421d68922346b9178ec77e710759f7e985ccafea273dc8a330d9\"}]},\"ping\":{\"ping_"
"freshness\":\"{6f6d7c6e-f0d4-455f-9a86-fc3c61761967}\",\"rd\":5165},\"updatecheck\":{},\"versi"
"on\":\"2570\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GCEU\",\"cohort\":\""
"1:ut9:\",\"cohorthint\":\"M80ToM99\",\"cohortname\":\"M80ToM99\",\"enabled\":true,\"packages\""
":{\"package\":[{\"fp\":\"1.6f6d8e181250235f5a64e27f021a3d68ab6e9a32906a221f8922f51a179da4b6\"}"
"]},\"ping\":{\"ping_freshness\":\"{4f83bdab-296b-4dff-9da5-b65eb6cc0663}\",\"rd\":5165},\"upda"
"techeck\":{},\"version\":\"2021.2.15.1201\"},{\"appid\":\"bklopemakmnopmghhmccadeonafabnal\",\""
"brand\":\"GCEU\",\"cohort\":\"1:swl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabl"
"ed\":true,\"packages\":{\"package\":[{\"fp\":\"1.70497f45af368f6d591eb9b93a097b7b56821b0770ee0"
"0f04b2f5901487a0421\"}]},\"ping\":{\"ping_freshness\":\"{6ae08b8f-973d-4868-89af-8cb5f2e2ab8f}"
"\",\"rd\":5165},\"updatecheck\":{},\"version\":\"4\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbc"
"ngflc\",\"brand\":\"GCEU\",\"cohort\":\"1:wvr:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto"
"\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.92c94ad7e842df73bd5f37c3a7db6ca7505"
"dcccc2ff6ac04586e798c53366da4\"}]},\"ping\":{\"ping_freshness\":\"{09ea7068-b3d9-4e83-ba92-c28"
"2389ddf24}\",\"rd\":5165},\"updatecheck\":{},\"version\":\"90.0.4424.0\"},{\"appid\":\"ojhpjlo"
"cmbogdgmfpkhlaaeamibhnphh\",\"brand\":\"GCEU\",\"cohort\":\"1:w0x:\",\"cohorthint\":\"Auto\",\""
"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.478aa915e78878e3"
"32a0b4bb4d2a6fb67ff1c7f7b62fe906f47095ba5ae112d0\"}]},\"ping\":{\"ping_freshness\":\"{0cdb3957"
"-7863-4ce3-b695-1e5ede23ecfa}\",\"rd\":5165},\"updatecheck\":{},\"version\":\"1\"},{\"appid\":"
"\"eeigpngbgcognadeebkilcpcaedhellh\",\"brand\":\"GCEU\",\"cohort\":\"1:w59:\",\"cohorthint\":\""
"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.c64c9c1"
"008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_freshness\":\""
"{6e31ff53-ee19-4761-b7e0-c1c7e7f3b71f}\",\"rd\":5165},\"updatecheck\":{},\"version\":\"2020.11"
".2.164946\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":true,\"hw\":{\"physmemory\":4"
"},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windo"
"ws\",\"version\":\"10.0.19042.804\"},\"prodversion\":\"88.0.4324.182\",\"protocol\":\"3.1\",\""
"requestid\":\"{213c17ae-1197-42fa-b1fd-fea2d76f44a7}\",\"sessionid\":\"{fcf76159-fa26-44ec-841"
"9-d6e6c99e4fd1}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecke"
"d\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.36.72\"},\"up"
"daterversion\":\"88.0.4324.182\"}}"
