"ap=true&bt=%7B%22charging%22%3Atrue%2C%22chargingTime%22%3A0%2C%22dischargingTime%22%3A%22Infi"
"nity%22%2C%22level%22%3A1%2C%22onchargingchange%22%3Anull%2C%22onchargingtimechange%22%3Anull%"
"2C%22ondischargingtimechange%22%3Anull%2C%22onlevelchange%22%3Anull%7D&fonts=7%2C63&fh=fd93e71"
"4c2d4dd2d57da0040151ad1301d069e1a&timing=%7B%221%22%3A241%2C%222%22%3A782%2C%22profile%22%3A%7"
"B%22bp%22%3A0%2C%22sr%22%3A18%2C%22dp%22%3A1%2C%22lt%22%3A0%2C%22ps%22%3A1%2C%22cv%22%3A174%2C"
"%22fp%22%3A0%2C%22sp%22%3A1%2C%22br%22%3A0%2C%22ieps%22%3A1%2C%22av%22%3A0%2C%22z1%22%3A36%2C%"
"22jsv%22%3A1%2C%22nav%22%3A2%2C%22nap%22%3A3%2C%22crc%22%3A1%2C%22z2%22%3A2%2C%22fonts%22%3A34"
"1%7D%2C%22main%22%3A3765%2C%22compute%22%3A241%2C%22send%22%3A1123%7D&bp=1038350511%2C-1979380"
"391%2C1738406762%2C749224105&sr=%7B%22inner%22%3A%5B1320%2C725%5D%2C%22outer%22%3A%5B1336%2C81"
"3%5D%2C%22screen%22%3A%5B30%2C30%5D%2C%22pageOffset%22%3A%5B0%2C0%5D%2C%22avail%22%3A%5B1440%2"
"C860%5D%2C%22size%22%3A%5B1440%2C900%5D%2C%22client%22%3A%5B1303%2C4837%5D%2C%22colorDepth%22%"
"3A24%2C%22pixelDepth%22%3A24%7D&dp=%7B%22XDomainRequest%22%3A0%2C%22createPopup%22%3A0%2C%22re"
"moveEventListener%22%3A1%2C%22globalStorage%22%3A0%2C%22openDatabase%22%3A1%2C%22indexedDB%22%"
"3A1%2C%22attachEvent%22%3A0%2C%22ActiveXObject%22%3A0%2C%22dispatchEvent%22%3A1%2C%22addBehavi"
"or%22%3A0%2C%22addEventListener%22%3A1%2C%22detachEvent%22%3A0%2C%22fireEvent%22%3A0%2C%22Muta"
"tionObserver%22%3A1%2C%22HTMLMenuItemElement%22%3A0%2C%22Int8Array%22%3A1%2C%22postMessage%22%"
"3A1%2C%22querySelector%22%3A1%2C%22getElementsByClassName%22%3A1%2C%22images%22%3A1%2C%22compa"
"tMode%22%3A%22CSS1Compat%22%2C%22documentMode%22%3A0%2C%22all%22%3A1%2C%22now%22%3A1%2C%22cont"
"extMenu%22%3A0%7D&lt=1613932801207%2B2&ps=true%2Ctrue&cv=0c746aa6743036d3834aeeaf1a96693b7465b"
"169&fp=false&sp=false&br=Chrome&ieps=false&av=false&z=%7B%22a%22%3A2095361639%2C%22b%22%3A1%2C"
"%22c%22%3A0%7D&zh=&jsv=1.7&nav=%7B%22userAgent%22%3A%22Mozilla%2F5.0%20(Windows%20NT%2010.0%3B"
"%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F88.0.4324.182"
"%20Safari%2F537.36%22%2C%22appName%22%3A%22Netscape%22%2C%22appCodeName%22%3A%22Mozilla%22%2C%"
"22appVersion%22%3A%225.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20"
"(KHTML%2C%20like%20Gecko)%20Chrome%2F88.0.4324.182%20Safari%2F537.36%22%2C%22appMinorVersion%2"
"2%3A0%2C%22product%22%3A%22Gecko%22%2C%22productSub%22%3A%2220030107%22%2C%22vendor%22%3A%22Go"
"ogle%20Inc.%22%2C%22vendorSub%22%3A%22%22%2C%22buildID%22%3A0%2C%22platform%22%3A%22Win32%22%2"
"C%22oscpu%22%3A0%2C%22hardwareConcurrency%22%3A2%2C%22language%22%3A%22en-US%22%2C%22languages"
"%22%3A%5B%22en-US%22%5D%2C%22systemLanguage%22%3A0%2C%22userLanguage%22%3A0%2C%22doNotTrack%22"
"%3Anull%2C%22msDoNotTrack%22%3A0%2C%22cookieEnabled%22%3Atrue%2C%22geolocation%22%3A1%2C%22vib"
"rate%22%3A1%2C%22maxTouchPoints%22%3A0%2C%22webdriver%22%3A0%2C%22plugins%22%3A%5B%22Chrome%20"
"PDF%20Plugin%22%2C%22Chrome%20PDF%20Viewer%22%2C%22Native%20Client%22%5D%7D&crc=%7B%22window.c"
"hrome%22%3A%7B%22app%22%3A%7B%22isInstalled%22%3Afalse%2C%22InstallState%22%3A%7B%22DISABLED%2"
"2%3A%22disabled%22%2C%22INSTALLED%22%3A%22installed%22%2C%22NOT_INSTALLED%22%3A%22not_installe"
"d%22%7D%2C%22RunningState%22%3A%7B%22CANNOT_RUN%22%3A%22cannot_run%22%2C%22READY_TO_RUN%22%3A%"
"22ready_to_run%22%2C%22RUNNING%22%3A%22running%22%7D%7D%2C%22runtime%22%3A%7B%22OnInstalledRea"
"son%22%3A%7B%22CHROME_UPDATE%22%3A%22chrome_update%22%2C%22INSTALL%22%3A%22install%22%2C%22SHA"
"RED_MODULE_UPDATE%22%3A%22shared_module_update%22%2C%22UPDATE%22%3A%22update%22%7D%2C%22OnRest"
"artRequiredReason%22%3A%7B%22APP_UPDATE%22%3A%22app_update%22%2C%22OS_UPDATE%22%3A%22os_update"
"%22%2C%22PERIODIC%22%3A%22periodic%22%7D%2C%22PlatformArch%22%3A%7B%22ARM%22%3A%22arm%22%2C%22"
"ARM64%22%3A%22arm64%22%2C%22MIPS%22%3A%22mips%22%2C%22MIPS64%22%3A%22mips64%22%2C%22X86_32%22%"
"3A%22x86-32%22%2C%22X86_64%22%3A%22x86-64%22%7D%2C%22PlatformNaclArch%22%3A%7B%22ARM%22%3A%22a"
"rm%22%2C%22MIPS%22%3A%22mips%22%2C%22MIPS64%22%3A%22mips64%22%2C%22X86_32%22%3A%22x86-32%22%2C"
"%22X86_64%22%3A%22x86-64%22%7D%2C%22PlatformOs%22%3A%7B%22ANDROID%22%3A%22android%22%2C%22CROS"
"%22%3A%22cros%22%2C%22LINUX%22%3A%22linux%22%2C%22MAC%22%3A%22mac%22%2C%22OPENBSD%22%3A%22open"
"bsd%22%2C%22WIN%22%3A%22win%22%7D%2C%22RequestUpdateCheckStatus%22%3A%7B%22NO_UPDATE%22%3A%22n"
"o_update%22%2C%22THROTTLED%22%3A%22throttled%22%2C%22UPDATE_AVAILABLE%22%3A%22update_available"
"%22%7D%7D%7D%7D&t=ed57f77bc0bec3f8b6e5cc343447719e421afd8f&u=15d0a2b3a43c5004b9bd98f93c3a0b85&"
"fc=false"
