[t75]
FileName1=t75.txt
URL1=https://www.google-analytics.com/j/collect?v=1&_v=j88&a=1699017474&t=pageview&_s=1&dl=https%3A%2F%2Fwww.etihad.com%2Fen-us%2Fbook&ul=en-us&de=UTF-8&dt=Book%20your%20flights%20with%20Etihad%20Airways%20USA&sd=24-bit&sr=1440x900&vp=1303x725&je=0&_u=aEDAAUABAAAAAC~&jid=1260145807&gjid=498338028&cid=686669418.1613932802&tid=UA-36260312-1&_gid=1288094177.1613932802&_r=1&gtm=2wg2a1T8JNC39&cd11=en-us&cd13=1994364360&cd15=anonymous&cm1=0&z=1062356741
Total=1
RequestHeaderFile=t75_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t75_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_75.xml
[ProtocolInfo]
ProtocolId=QTWeb
