POST /j/collect?v=1&_v=j88&a=1699017474&t=pageview&_s=1&dl=https%3A%2F%2Fwww.etihad.com%2Fen-us%2Fbook&ul=en-us&de=UTF-8&dt=Book%20your%20flights%20with%20Etihad%20Airways%20USA&sd=24-bit&sr=1440x900&vp=1303x725&je=0&_u=aEDAAUABAAAAAC~&jid=1260145807&gjid=498338028&cid=686669418.1613932802&tid=UA-36260312-1&_gid=1288094177.1613932802&_r=1&gtm=2wg2a1T8JNC39&cd11=en-us&cd13=1994364360&cd15=anonymous&cm1=0&z=1062356741 HTTP/1.1
Host: www.google-analytics.com
Connection: keep-alive
Content-Length: 0
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: https://www.etihad.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.etihad.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

