GET /m2/etihadairways/mbox/json?mbox=target-global-mbox&mboxSession=acfdcd4c076546849d13a0a9b5f1f504&mboxPC=&mboxPage=22eaa1d994ba475d8c03fc0debe75134&mboxRid=84e1715e4ee748099285224bc2ef45bd&mboxVersion=1.7.0&mboxCount=1&mboxTime=1613939999072&mboxHost=www.etihad.com&mboxURL=https%3A%2F%2Fwww.etihad.com%2Fen-us%2Fbook&mboxReferrer=&mboxXDomain=enabled&browserHeight=725&browserWidth=1320&browserTimeOffset=120&screenHeight=900&screenWidth=1440&colorDepth=24&devicePixelRatio=1&screenOrientation=landscape&webGLRenderer=Google%20SwiftShader&flowType=&language=en&products=&tntaction=load&dxPageName=&at_property=864a2d44-7fb8-1f02-f8d0-d680f344979c&journeyType=&siteEdition=en-us&FlightADTPax=0&FlightCHDPax=0&FlightINFPax=0&dx-searchOND=&oneappsource=&redemptionflow=&bookingCurrency=&Analyticspagename=&Inbound_days_left=&dx-searchdnrDates=&inBoundCabinClass=&Outbound_days_left=&outBoundCabinClass=&mboxMCSDID=6A3F59C891286C9C-67A9CA130B15A327&vst.trk=metrics.etihad.com&vst.trks=smetrics.etihad.com HTTP/1.1
Host: etihadairways.tt.omtrdc.net
Connection: keep-alive
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36
Accept: */*
Origin: https://www.etihad.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.etihad.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

