POST /j/collect?t=dc&aip=1&_r=3&v=1&_v=j88&tid=UA-36260312-1&cid=686669418.1613932802&jid=1260145807&gjid=498338028&_gid=1288094177.1613932802&_u=aEDAAUAAAAAAAC~&z=1245816121 HTTP/1.1
Host: stats.g.doubleclick.net
Connection: keep-alive
Content-Length: 0
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: https://www.etihad.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.etihad.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

