[t82]
FileName1=t82.htm
URL1=https://tr.snapchat.com/cm/i?pid=0bbabc85-09e7-467c-9ecd-7b90cfa12395
Total=2
RequestHeaderFile=t82_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t82_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_82.xml
FileName2=t82_p.png
URL2=https://tr.snapchat.com/p?pid=0bbabc85-09e7-467c-9ecd-7b90cfa12395&ev=PAGE_VIEW&pl=https%3A%2F%2Fwww.etihad.com%2Fen-us%2Fbook&ts=1613932809570&rf=&v=1.5&if=false&bt=__LIVE__&e_desc=book&intg=gtm&u_c1=e4afe4b3-c85e-4188-b5a0-6c06dbfb9f1f&m_sl=18965&m_rd=19948&m_pi=11564&m_ic=0
[ProtocolInfo]
ProtocolId=QTWeb
