[t83]
FileName1=t83.json
URL1=https://www.etihad.com/staticweb/c6ed2e6ff94ti174ef6d9b189a16c414b
Total=2
RequestHeaderFile=t83_RequestHeader.txt
RequestBodyFile=t83_RequestBody.txt
ResponseHeaderFile=t83_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_83.xml
FileName2=t83.gif
URL2=https://www.facebook.com/tr/?id=189054868133229&ev=PageView&dl=https%3A%2F%2Fwww.etihad.com%2Fen-us%2Fbook&rl=&if=false&ts=1613932809931&sw=1440&sh=900&v=2.9.33&r=stable&ec=0&o=30&fbp=fb.1.1613932809914.864711266&it=1613932808620&coo=false&tm=1&rqm=GET
[ProtocolInfo]
ProtocolId=QTWeb
