"id=189054868133229&ev=Microdata&dl=https%3A%2F%2Fwww.etihad.com%2Fen-us%2Fbook&rl=&if=false&ts"
"=1613932810453&cd%5BDataLayer%5D=%5B%5D&cd%5BMeta%5D=%7B%22title%22%3A%22Book+your+flights+wit"
"h+Etihad+Airways+USA%22%2C%22meta%3Adescription%22%3A%22Book+your+flights+with+Etihad+Airways+"
"to+Abu+Dhabi+and+beyond.+Worldwide+destinations%2C+flight+offers+and+holidays+await.%22%7D&cd%"
"5BOpenGraph%5D=%7B%22og%3Atitle%22%3A%22Book%22%2C%22og%3Aurl%22%3A%22https%3A%2F%2Fwww.etihad"
".com%2Fen-us%2Fbook%22%2C%22og%3Asite_name%22%3A%22Etihad+Global%22%2C%22og%3Aimage%22%3A%22ht"
"tps%3A%2F%2Fwww.etihad.com%2Fcontent%2Fdam%2Feag%2Fetihadairways%2Fetihadcom%2FGlobal%2Fseo%2F"
"Facebook_og_image.png%22%2C%22og%3Atype%22%3A%22website%22%2C%22og%3Adescription%22%3A%22Book+"
"your+flights+with+Etihad+Airways+to+Abu+Dhabi+and+beyond.+Worldwide+destinations%2C+flight+off"
"ers+and+holidays+await.%22%2C%22twitter%3Atitle%22%3A%22Book%22%2C%22twitter%3Adescription%22%"
"3A%22Book+your+flights+with+Etihad+Airways+to+Abu+Dhabi+and+beyond.+Worldwide+destinations%2C+"
"flight+offers+and+holidays+await.%22%2C%22twitter%3Aimage%22%3A%22https%3A%2F%2Fwww.etihad.com"
"%2Fcontent%2Fdam%2Feag%2Fetihadairways%2Fetihadcom%2FGlobal%2Fseo%2FFacebook_og_image.png%22%2"
"C%22twitter%3Acard%22%3A%22summary_large_image%22%7D&cd%5BSchema.org%5D=%5B%5D&cd%5BJSON-LD%5D"
"=%5B%7B%22%40context%22%3A%22https%3A%2F%2Fschema.org%22%2C%22%40type%22%3A%22Airline%22%2C%22"
"name%22%3A%22Etihad+Airways%22%2C%22url%22%3A%22https%3A%2F%2Fwww.etihad.com%22%2C%22logo%22%3"
"A%22%2Fcontent%2Fdam%2Feag%2Fetihadairways%2Fetihadcom%2FGlobal%2Flogo%2Fheader%2Fetihad-airwa"
"ys-logo-191219.svg%22%2C%22sameAs%22%3A%5B%22https%3A%2F%2Fwww.facebook.com%2Fetihad.airways%2"
"2%2C%22https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fetihadairways%22%2C%22https%3A%2F%2Fwww.inst"
"agram.com%2Fetihadairways%2F%22%2C%22https%3A%2F%2Ftwitter.com%2Fetihadairways%22%5D%7D%2C%7B%"
"22%40context%22%3A%22https%3A%2F%2Fschema.org%22%2C%22%40type%22%3A%22BreadcrumbList%22%2C%22i"
"temListElement%22%3A%5B%7B%22item%22%3A%22https%3A%2F%2Fwww.etihad.com%2Fen-us%2Fbook%22%2C%22"
"%40type%22%3A%22ListItem%22%2C%22name%22%3A%22Book%22%2C%22position%22%3A1%7D%5D%7D%5D&sw=1440"
"&sh=900&v=2.9.33&r=stable&ec=1&o=30&fbp=fb.1.1613932809914.864711266&it=1613932808620&coo=fals"
"e&es=automatic&tm=3&rqm=formPOST"
