[t85]
FileName1=t85.json
URL1=https://update.googleapis.com/service/update2/json
Total=4
RequestHeaderFile=t85_RequestHeader.txt
RequestBodyFile=t85_RequestBody.txt
ResponseHeaderFile=t85_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_85.xml
FileName2=t85_adsct.html
URL2=https://analytics.twitter.com/i/adsct?type=javascript&version=1.1.0&p_id=Twitter&p_user_id=0&txn_id=nvata&events=%5B%5B%22pageview%22%2Cnull%5D%5D&tw_sale_amount=0&tw_order_quantity=0&tw_iframe_status=0&tpx_cb=twttr.conversion.loadPixels&tw_document_href=https%3A%2F%2Fwww.etihad.com%2Fen-us%2Fbook
FileName3=t85_226ff167-994e-4acb-85f6-1678320b3aad.html
URL3=https://cdn.mouseflow.com/projects/226ff167-994e-4acb-85f6-1678320b3aad.js
FileName4=t85_bd4t.html
URL4=https://tracking.bd4travel.com/module/y20107/bd4t.js
[ProtocolInfo]
ProtocolId=QTWeb
