"id=189054868133229&ev=SubscribedButtonClick&dl=https%3A%2F%2Fwww.etihad.com%2Fen-us%2Fbook&rl="
"&if=false&ts=1613932874734&cd%5BbuttonFeatures%5D=%7B%22classList%22%3A%22button+col_left+%22%"
"2C%22destination%22%3A%22https%3A%2F%2Fwww.etihad.com%2Fen-us%2Fbook%22%2C%22id%22%3A%22%22%2C"
"%22imageUrl%22%3A%22%22%2C%22innerText%22%3A%22Search+flights%22%2C%22numChildButtons%22%3A0%2"
"C%22tag%22%3A%22button%22%2C%22name%22%3A%22%22%2C%22value%22%3A%22%22%7D&cd%5BbuttonText%5D=S"
"earch+flights&cd%5BformFeatures%5D=%5B%7B%22id%22%3A%22roundTrip%22%2C%22name%22%3A%22radioGro"
"up%22%2C%22tag%22%3A%22input%22%2C%22inputType%22%3A%22radio%22%7D%2C%7B%22id%22%3A%22oneWay%2"
"2%2C%22name%22%3A%22radioGroup%22%2C%22tag%22%3A%22input%22%2C%22inputType%22%3A%22radio%22%7D"
"%2C%7B%22id%22%3A%22multiWay%22%2C%22name%22%3A%22radioGroup%22%2C%22tag%22%3A%22input%22%2C%2"
"2inputType%22%3A%22radio%22%7D%2C%7B%22id%22%3A%22oneWayOrigin%22%2C%22name%22%3A%22%22%2C%22t"
"ag%22%3A%22input%22%2C%22inputType%22%3A%22text%22%7D%2C%7B%22id%22%3A%22%22%2C%22name%22%3A%2"
"2%22%2C%22tag%22%3A%22input%22%2C%22inputType%22%3Anull%2C%22valueMeaning%22%3A%22empty%22%7D%"
"2C%7B%22id%22%3A%22%22%2C%22name%22%3A%22%22%2C%22tag%22%3A%22button%22%7D%2C%7B%22id%22%3A%22"
"%22%2C%22name%22%3A%22%22%2C%22tag%22%3A%22button%22%7D%2C%7B%22id%22%3A%22oneWayDestination%2"
"2%2C%22name%22%3A%22%22%2C%22tag%22%3A%22input%22%2C%22inputType%22%3A%22text%22%7D%2C%7B%22id"
"%22%3A%22%22%2C%22name%22%3A%22%22%2C%22tag%22%3A%22input%22%2C%22inputType%22%3Anull%2C%22val"
"ueMeaning%22%3A%22empty%22%7D%2C%7B%22id%22%3A%22%22%2C%22name%22%3A%22%22%2C%22tag%22%3A%22bu"
"tton%22%7D%2C%7B%22id%22%3A%22oneWayCalendarDepartDate%22%2C%22name%22%3A%22oneWayCalendarDepa"
"rtDate%22%2C%22tag%22%3A%22input%22%2C%22placeholder%22%3A%22DD+MMM+YYYY%22%2C%22inputType%22%"
"3A%22text%22%7D%2C%7B%22id%22%3A%22dd-guest-class-type%22%2C%22name%22%3A%22%22%2C%22tag%22%3A"
"%22button%22%7D%2C%7B%22id%22%3A%22dd-passenger-type%22%2C%22name%22%3A%22%22%2C%22tag%22%3A%2"
"2button%22%7D%2C%7B%22id%22%3A%22passenger-type-dec-0%22%2C%22name%22%3A%22%22%2C%22tag%22%3A%"
"22button%22%7D%2C%7B%22id%22%3A%22passenger-type-inc-0%22%2C%22name%22%3A%22%22%2C%22tag%22%3A"
"%22button%22%7D%2C%7B%22id%22%3A%22passenger-type-dec-1%22%2C%22name%22%3A%22%22%2C%22tag%22%3"
"A%22button%22%7D%2C%7B%22id%22%3A%22passenger-type-inc-1%22%2C%22name%22%3A%22%22%2C%22tag%22%"
"3A%22button%22%7D%2C%7B%22id%22%3A%22passenger-type-dec-2%22%2C%22name%22%3A%22%22%2C%22tag%22"
"%3A%22button%22%7D%2C%7B%22id%22%3A%22passenger-type-inc-2%22%2C%22name%22%3A%22%22%2C%22tag%2"
"2%3A%22button%22%7D%2C%7B%22id%22%3A%22redemptionsearchslider%22%2C%22name%22%3A%22%22%2C%22ta"
"g%22%3A%22input%22%2C%22inputType%22%3A%22checkbox%22%7D%5D&cd%5BpageFeatures%5D=%7B%22title%2"
"2%3A%22Book+your+flights+with+Etihad+Airways+USA%22%7D&cd%5Bparameters%5D=%5B%5D&sw=1440&sh=90"
"0&v=2.9.33&r=stable&ec=2&o=30&fbp=fb.1.1613932809914.864711266&it=1613932808620&coo=false&es=a"
"utomatic&tm=3&rqm=formPOST"
