HTTP/1.1 200 OK
Content-Type: text/html
Cache-Control: no-cache, no-store
Connection: close
Content-Length: 858
X-Iinfo: 13-23383024-0 NNNN RT(1613932920843 574) q(0 -1 -1 0) r(1 -1) B10(14,0,0) U5
Strict-Transport-Security: max-age=31536000
Set-Cookie: visid_incap_2042947=ZPlVS3+nS8Gn2uqEAu0IzHmpMmAAAAAAQUIPAAAAAAAvE4SCh8xRZAmwtX8M9Uzy; expires=Mon, 21 Feb 2022 16:42:34 GMT; HttpOnly; path=/; Domain=.etihad.com; Secure; SameSite=None
Set-Cookie: incap_ses_1168_2042947=vCdcKRwFTwRqEqFQE5I1EHmpMmAAAAAAR79PKpoCgsy8wM1asCI62A==; path=/; Domain=.etihad.com; Secure; SameSite=None

