[t93]
FileName1=t93.html
URL1=https://bat.bing.com/actionp/0?ti=4017239&Ver=2&mid=9efc6fd9-1b65-4ebc-9e62-ff4af90f9b14&sid=38efc2d0747411eb824c037565713347&vid=38f49e70747411eb84608354d038f035&vids=1&evt=pageHide
Total=4
RequestHeaderFile=t93_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t93_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_93.xml
FileName2=t93__Incapsula_Resource.txt
URL2=https://dxbooking.etihad.com/_Incapsula_Resource?SWKMTFSR=1&e=0.20467588179735063
FileName3=t93f0.htm
URL3=https://dxbooking.etihad.com/_Incapsula_Resource?CWUDNSAI=41&xinfo=13-23383024-0%20NNNN%20RT%281613932920843%20574%29%20q%280%20-1%20-1%200%29%20r%281%20-1%29%20B10%2814%2c0%2c0%29%20U5&incident_id=1168000290027278954-138522509372819277&edet=10&cinfo=0e000000ee26&rpinfo=0
FrameIndex3=0.0
UseFrameIndex=1
FileName4=t93_vnkinder-as-it-doe-as-to-a-clips-with-so-frauenl.html
URL4=https://dxbooking.etihad.com/vnkinder-as-it-doe-as-to-a-clips-with-so-frauenl
[ProtocolInfo]
ProtocolId=QTWeb
