[t96]
FileName1=t96.htm
URL1=https://dxbooking.etihad.com/dx/EYDX/
Total=6
RequestHeaderFile=t96_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t96_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_96.xml
FileName2=t96_custom.css
URL2=https://dxbooking.etihad.com/dx/EYDX/4.5.60-151.MMCOPY4.5.60-150/css/custom.css
FileName3=t96_main.css
URL3=https://dxbooking.etihad.com/dx/EYDX/4.5.60-151.MMCOPY4.5.60-150/css/main.css
FileName4=t96_bundle.html
URL4=https://dxbooking.etihad.com/dx/EYDX/4.5.60-151.MMCOPY4.5.60-150/js/bundle.js
FileName5=t96_css.css
URL5=https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700
FileName6=t96_loader.svg
URL6=https://dxbooking.etihad.com/dx/EYDX/4.5.60-151.MMCOPY4.5.60-150/fonts/loader.svg
[ProtocolInfo]
ProtocolId=QTWeb
