HTTP/1.1 200 OK
content-type: application/json
cache-control: no-cache, no-store
access-control-allow-origin: *
server-timing: bon, total;dur=11.139177
server: connector
keep-alive: timeout=5
date: Sun, 21 Feb 2021 18:42:08 GMT
Set-Cookie: nlbi_2042947_2147483646=TiiwK/+xFBoifa7N68CAIwAAAAD8JE7cz9q3KytDrj00nkzK; path=/; Domain=.etihad.com; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000
X-CDN: Imperva
Content-Encoding: gzip
Transfer-Encoding: chunked
X-Iinfo: 13-23383250-23383132 PNYN RT(1613932924758 3825) q(0 0 0 -1) r(2 2) U5

