[t98]
FileName1=t98_metadata.json
URL1=https://dxbooking.etihad.com/dx/EYDX/4.5.60-151.MMCOPY4.5.60-150/data/global/metadata.json
Total=4
ContentType=application/json
SnapshotXmlFile=snapshot_98.xml
RequestHeaderFile=t98_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t98_ResponseHeader.txt
FileName2=t98_favicon.html
URL2=https://dxbooking.etihad.com/dx/EYDX/4.5.60-151.MMCOPY4.5.60-150/images/favicon.ico
FileName3=t98_26.html
URL3=https://dxbooking.etihad.com/dx/EYDX/4.5.60-151.MMCOPY4.5.60-150/js/26.js
FileName4=t98_beacon.gif
URL4=https://dxbooking.etihad.com/dx/EYDX/4.5.60-151.MMCOPY4.5.60-150/images/beacon.gif?actions=SET_SELECTED_TRIP_OPTION,APP_LOAD_INIT,GLOBAL_CONFIGURATION_REQUEST&a_GLOBAL_CONFIGURATION_t=64&ipcc=EYDX&buildNo=0&version=&releaseName=4.5.60-151.MMCOPY4.5.60-150&page=undefined&url=undefined&flow=BOOKING
[ProtocolInfo]
ProtocolId=QTWeb
