[AED]
TempAedFile=NO_APP_AT_AED
[CommandArguments]
~PerfectoCloud=Example: acme.perfectomobile.com
~PerfectoDevice=ID of the device from your Perfecto cloud
~PerfectoDeviceName=Any name you want to give the device. This will show in the results in LoadRunner
~PerfectoScriptName=repository:<folder>\<scriptname>        Example: Public:myFolder\MyScript
~PerfectoToken=Your Perfecto cloud token
PerfectoCloud=mycloud.perfectomobile.com
PerfectoDevice=0539120E3814BBEF70803D89A5635628DF6F7789
PerfectoDeviceName=iPhone8
PerfectoScriptName=Public:My Folder Name\My Script
PerfectoToken=xxx
[FILTERS]
FilterType=0
IncludeFiltersInList=
[General]
automatic_nested_transactions=1
AutomaticTransactions=0
AutomaticTransactionsPerFunc=0
ContinueOnError=0
DefaultRunLogic=default.usp
FailTransOnErrorMsg=0
iter_begins_val=fixed
iter_ends_val=fixed
UseThreads=1
XlBridgeTimeout=120
[Iterations]
IterationPace=IterationASAP
NumOfIterations=1
RandomMax=90
RandomMin=60
StartEvery=60
[Log]
AutoLog=0
LogOptions=LogExtended
MsgClassData=1
MsgClassFull=1
MsgClassParameters=1
[ModemSpeed]
CustomModemSpeed=
EnableCustomModemSpeed=0
EnableModemSpeed=0
ModemSpeed=14400
[ThinkTime]
Factor=1.000
Limit=1
LimitFlag=0
Options=RECORDED
ThinkTimeRandomHigh=150
ThinkTimeRandomLow=50
[WEB]
AedUtf8Values=No
AutoTransFileLine=1
BrowserAcceptEncoding=gzip, deflate
BrowserAcceptLanguage=None
CacheAlwaysCheckForNewerPages=No
CacheHtmlPages=1
ClearCacheForSimulateNewUser=1
ConnectTimeout=120
CustomUserAgent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT)
DeleteCacheUnreferencedIterations=1
DisableAED=0
DisableNTLM2SS=No
EnableChecks=0
EnableIPCache=No
EnableJsForTransport=No
EnableSnapshotsInReplay=Yes
FailNonCriticalItem=0
GraphBytesPerSecond=1
GraphHitsPerSecondHttpStatusCodes=1
GraphPagesPerSecond=0
HeavyKDCLoad=No
HttpErrorsAsWarnings=No
HTTPVer=1.1
IgnoreContentCachingTypes=1
IntegratedAuthentication=No
IPVersionPolicy=2
JsForTransportRuntimeSize=51200
JsForTransportStackSize=32
KeepAlive=Yes
KeepAliveTimeout=60
KeepNonTextMimeType=text/xml;text/plain
LoadChilEngine=No
LogEnableResponseLimit=0
LogMaxResponseSize=100
MaxErrorMatchesAsERRORS=10
MaxRedirectionDepth=10
MaxSelfMetaRefreshCount=2
NetBufSize=12288
OverrideNTLMCreds=No
PageDownloadTimeout=120
ParseHtmlContentType=TEXT
PrefetchPrerenderCallBackTimerIntervalMS=500
PrintBufEscape0=No
PrintBufLineLen=99
PrintNTLMLog=No
PrintSSLLog=No
ProxyAutoConfigScriptURL=
ProxyBypass=
ProxyHTTPHost=
ProxyHTTPPort=0
ProxyHTTPSHost=
ProxyHTTPSPort=0
ProxyNoLocal=0
ProxyPassword=
ProxyUseAutoConfigScript=0
ProxyUseBrowser=0
ProxyUseProxy=0
ProxyUseProxyServer=0
ProxyUserName=
ProxyUseSame=0
ReceiveTimeout=120
ResetContext=1
ResourcePageTimeoutIsWarning=No
Retry401ThinkTime=0
SaveSnapshotResources=1
SearchForImages=1
SimulateCache=1
SnapshotOnErrorActive=0
SPNAddNoneDefPort=No
SPNCNameLookup=Yes
SSLVersionKey=2
SupportCharset=None
TreeViewRequestBodyLimit=2047
UseBrowserAgent=0
UseCustomAgent=1
UseDataFormatExtensions=0
UseNativeNTLM=No
UTF8InputOutput=No
WebRecorderVersion=8
WebSocketCallBackTimerIntervalMS=500
WebSyncRetryIntervalMs=1000
WebSyncRetryTimeoutMs=3000
WinInetReplay=1
ZlibHeadersInCompressedRequestBody=Yes
